#textdomain wesnoth-3L

[scenario]
	id="01_Intro"
	name="Intro"
	map_file=day1.map
    turns=2
    next_scenario=02a_Bitter_Swamp
	allow_new_game=yes
	experience_modifier=100
	[story]
        [part]
            story= _ "To do"
        [/part]
	[/story]
	
	[side]
		{PATIENCE_TEAM}
		{PARES-NA}
		side=1
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_PARES_NA}
	[/side]
	[side]
		{ELBON_TEAM}
		{ECHERON}
		side=2
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_ECHERON}
	[/side]
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ}
		side=3
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_ARKHAAZ}
	[/side]
	
	[event]
        name=prestart
		
		#set up for new game mode
		[set_variable]
			name=paresnasidekick
			value=true
		[/set_variable]
		[set_variable]
			name=echeronsidekick
			value=true
		[/set_variable]
		[set_variable]
			name=arkhaazsidekick
			value=true
		[/set_variable]
    [/event]
	
	[event]
        name=turn end
		
		[endlevel]
			result=victory
			carryover_percentage=0
			bonus=no
		[/endlevel]
    [/event]
	{ORACLE}
[/scenario]

