#textdomain wesnoth-3L

[scenario]
	id="01_Intro"
	name="Intro"
	map_file=day1.map
    turns=2
    next_scenario=02a_Bitter_Swamp
	allow_new_game=yes
	victory_when_enemies_defeated=no
	experience_modifier=100
	
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "635 YW
Greenstone Pass

After a number of years of preparation in secret, the three liches Pares-Na the teacher, Arkhaaz the Frozen Lord and Echeron de Filgast finally gather their armies at Greenstone pass..."
        [/part]
	[/story]
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
	
	{3L_TRACK {JOURNEY_01_NEW} }
	
	{SCENARIO_MUSIC "weight_of_revenge.ogg"}
	
	[side]
		{PATIENCE_TEAM}
		{PARES-NA 4 5}
		side=1
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_PARES_NA}
	[/side]
	[side]
		{ELBON_TEAM}
		{ECHERON 22 20}
		side=2
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_ECHERON}
	[/side]
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 21 4}
		side=3
		team_name=1
		gold=0
		income=-2
		{SIDEKICK_ARKHAAZ}
	[/side]
	
	[event]
        name=prestart
		
		#set up for new game mode
		[set_variable]
			name=paresnasidekick
			value=true
		[/set_variable]
		[set_variable]
			name=echeronsidekick
			value=true
		[/set_variable]
		[set_variable]
			name=arkhaazsidekick
			value=true
		[/set_variable]
		
		
		##Weather
		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=snowfall
			[filter_location]
				x=16
				y=16
				radius=50
			[/filter_location]
		[/AWaS_Create_Basic_Scenery]
    [/event]
	
	[event]
        name=start
		{SPEAK (Pares-Na) ( _ "Brothers, finally you have arrived! At long last we can set our plans in motion! For years now I have been gathering an army, toiling in hopes I can match your strenght, and that together we can defeat our enemies.")}
		{MOVE_UNIT (id="Pares-Na") 11 7}	
		{SPEAK (Arkhaaz) ( _ "Well met, Pares-Na. Greetings, Echeron. It might have been a long wait and many winters, but my preparations are also complete. I hope my strenght will be neough to tip the scale in our favour, as there are many battles we must win before we rout all opposition.")}
		{MOVE_UNIT (id="Arkhaaz") 16 7}
		{SPEAK (Echeron) ( _ "Indeed, the years pass and the situation worsens, but in secret, I have been preparing my forces as well, and I have brought them to this place hoping that our plans will bear fruit.")}
		{MOVE_UNIT (id="Echeron") 16 12}
		{SPEAK (Pares-Na) ( _ "Brothers, we must strike in concert, and quickly, overwhelm our enemies before they have time to organize a proper defence, as they are numerous and varied. Counting our combined strenght, we surely have the forces to strike at all the major opposition, but we must not let them join forces, but defeat them in detail.")}
		{SPEAK (Pares-Na) ( _ "The first of us must take the north course, as it is the longest and thorugh the most difficult terrain. One of us must strike quickly and precisely from the south, as it is a long trail too, but the flatlands will make the army passage swifter. The last remaining must venture due west, and go through the most settled lands like a knife and strike at the heart. We should not tarry on the way, burn and pillage all behind us and go quickly towards the Dwarven doors. The dwarves will not venture far and will be ready for us as word spreads of our coming.")}
		{SPEAK (Arkhaaz) ( _ "I will take the north path, the cold is my home and the cold will I venture, and none shall stand long against me!")}
		{SPEAK (Echeron) ( _ "I shall take the south part, my spies have detailed knowledge of those parts and I forsee no problems meeting you both in the end.")}
		{SPEAK (Pares-Na) ( _ "Against the numerous humans I have prepared a Bone Dragon, their numbers will not avail them. I will crush any resistance and ff I arrive at dwarven doors before you, I will restrict their movements as good as I can until you arrive and we can crush the dwarven defenses together.")}
		
		{MOVE_UNIT (id="Pares-Na") 4 5}
		{MOVE_UNIT (id="Arkhaaz") 21 4}
		{MOVE_UNIT (id="Echeron") 22 20}
		[endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=0
            linger_mode=no
            bonus=no
            next_scenario=02a_Bitter_Swamp
        [/endlevel]
		
    [/event]
	
	{ORACLE}
[/scenario]

