#textdomain wesnoth-3L

[scenario]
	id="02a_Bitter_Swamp"
	name="Bitter Swamp"
	map_file=sauriansB3liches.map
    turns=30
    next_scenario=02b_Lintanir
	victory_when_enemies_defeated=no
	allow_new_game=no
    experience_modifier=70
	[story]
        [part]
            story= _ "By now, a bustling little metropolis by saurian standards, New Saurgath, nicknamed The Spice City, has risen from the ashes of Saurgath as the place to be, with urbanization attracting more and more saurians to the city, trading replacing the customary hunting and agriculture to a large extent. By some accounts, two thirds of all saurians in the bitter swamp live in or around New Saurgath."
        [/part]
		[part]
			background=data/add-ons/Triumvirate_of_Malevolence/images/story/Swamp/1Chatraix.png
			scale_background=no
		[/part]
		[part]
			background=data/add-ons/Triumvirate_of_Malevolence/images/story/Swamp/2Zanix.png
			scale_background=no
		[/part]
		[part]
			background=data/add-ons/Triumvirate_of_Malevolence/images/story/Swamp/3SaUsztrax.png
			scale_background=no
		[/part]
        [part]
            story= _ "Thus, the preparation were going well, and most of the saurian realm comes together at New Saurgath..."
        [/part]
		[part]
			{3L_BIGMAP}
            story= _ "Marching eastwards, Pares-Na and his forces quickly come to the Bitter swamp. His plans relying on surprise, he orders his armies to take to the deep water and the densest parts of the swamp, trading speed for stealth, traveling at night. None disturb his passage bare a few wild animals and the mute underwater creatures, not understanding what is soon to transpire. Afer a seemingly endless march through the swamp waters, Pares-Na arrives at New Saurgath."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_02_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "frantic.ogg"}

	[side]
		{PATIENCE_TEAM}
		{PARES-NA 17 12}
		side=1
		team_name=1
		gold=110
		income=2
	[/side]
	
	[side]
		{CHATRAIX_TEAM}
		{CHATRAIX 5 26}
		side=2
		team_name=2
		gold=80
		income=0
		{ZANIX}
		{SAUSZTRAX}
		{VILLAGE 2 25}
		{VILLAGE 4 27}
		{VILLAGE 6 28}
		{VILLAGE 9 26}
		{VILLAGE 6 23}
		{VILLAGE 6 24}
	[/side]	
	
		{REFUGEE_TEAM_NO_PLAYER 3}	
		{REFUGEE_TEAM_NO_PLAYER 4}	
		{REFUGEE_TEAM_NO_PLAYER 5}	
	
	[event]
        name=prestart
				
		[set_variable]
			name=refugee_gold_stored
			value=0
		[/set_variable]
		
    [/event]
	
	[event]
        name=start
		{GENERIC_UNIT 2 (Saurian Oracle) 16 6}
		{GENERIC_UNIT 2 (Saurian Oracle) 14 4}
		{GENERIC_UNIT 2 (Saurian Augur) 13 6}
		{GENERIC_UNIT 2 (Saurian Augur) 16 3}
		{GENERIC_UNIT 2 (Saurian Augur) 17 5}
		{GENERIC_UNIT 2 (Saurian Seer) 15 8}
		
		{MOVE_UNIT (id="Chatraix") 10 22}
		{MOVE_UNIT (id="Chatraix") 10 20}
		{MOVE_UNIT (id="Chatraix") 12 19}
		{MOVE_UNIT (id="Chatraix") 11 14}
		{MOVE_UNIT (id="Chatraix") 12 7}
		{SPEAK (Chatraix) ( _ "...and by these waters, I bless you, young and old, warrior or scribe, farmer or crafter, and may you all prosper!")}
		[delay]
            time=1000
        [/delay]
		{SPEAK (Chatraix) ( _ "What is this??? who brings such armies here???")}

		{GENERIC_UNIT 1 (Skeleton) 12 13}
		{GENERIC_UNIT 1 (Skeleton) 18 13}
		
		{SPEAK (Pares-Na) ( _ "My name is Pares-Na, and I come to offer you a choice. Join us, and accept my rule, and I will teach you the art of necromancy. No longer shall you be limited with the handful of years of your pitiful life. Join us, and enter a new era for your people, one of peace, everlasting peace. No sickness and no death. Refuse, however...and you force my hand.")}
		{SPEAK (Chatraix) ( _ "You come with an army and offer a choice?! We have had this offer before, from Vendraxis. Life is to be lived, and death is but a change. Everything is always changing, even the stars. You usurp the natural order of life and call it an art. Your intentions are clear even to the youngest hatchlings! Eternal servitude, death walking... You are an abomination on the face of this land, we shall never yield to such as you!")}
		{SPEAK (Pares-Na) ( _ "You would throw these gifts back at my feet without even considering... Well then, it seems things are about to get chilly here.")}

		{GENERIC_UNIT 1 (Skeleton) 15 5}
		{GENERIC_UNIT 1 (Skeleton) 15 6}
		{RECALL_XY (Catchme) 15 11)}
		[if]
            [have_unit]
                id=Catchme
            [/have_unit]
            [then]
				{MODIFY_UNIT id=Catchme facing ne}
            [/then]
            [else]
				[unit]
					id=Catchme
					side=1
					x,y=15,11
					unrenamable=yes
					name= _ "catch me if you can"
					type="Shadow"
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK_CATCH}
					[/modifications]
				[/unit]
            [/else]
        [/if]
		
		{HARM_POS 14 4 15 5 62 melee}
		{PLACE_IMAGE "units/saurians/oracle/oracle-se-die4.png~RC(magenta>2)" 14 4}
		
		{HARM_POS 16 6 15 6 62 melee}
		{PLACE_IMAGE "units/saurians/oracle/oracle-se-die4.png~FL()~RC(magenta>2)" 16 6}
		
		{MOVE_UNIT (id="Catchme") 15 9}
		{HARM_POS 15 8 15 9 62 melee}
		{PLACE_IMAGE "units/saurians/seer/seer-se-die4.png~FL()~RC(magenta>2)" 15 8}
		
		{GENERIC_UNIT 1 (Dark Adept) 11 6}
		{GENERIC_UNIT 1 (Lich Saurian Augur) 16 1}
		{GENERIC_UNIT 1 (Dark Adept) 19 4}
		{MOVE_UNIT (x,y=11,6) 12 6}
		{MOVE_UNIT (x,y=16,1) 16 2}
		{MOVE_UNIT (x,y=19,4) 18 4}
		{HARM_POS 13 6 12 6 62 ranged}
		{PLACE_IMAGE "units/saurians/augur/augur-ne-die4.png~RC(magenta>2)" 13 6}
		{HARM_POS 16 3 16 2 62 ranged}
		{PLACE_IMAGE "units/saurians/augur/augur-se-die4.png~RC(magenta>2)" 16 3}
		{HARM_POS 17 5 18 4 62 ranged}
		{PLACE_IMAGE "units/saurians/augur/augur-ne-die4.png~FL()~RC(magenta>2)" 17 5}
		
		
		{SPEAK (Chatraix) ( _ "They killed them all! My children, my people... We must avenge them and remove these horrors from this land!")}
		{SPEAK ("Sa'Usztrax") ( _ "Matriarch, we cannot risk you, please, you need to take the townsfolk to safety, we must retreat and regroup, they are too many!")}
		{SPEAK (Chatraix) ( _ "Retreat?! And let this evil persist? My family and my people dead, their blood desecrating the Holy Water, I can not let this stand! We will attack before they manage to do more evil!")}
		{SPEAK (Zanix) ( _ "My Lady, but what about the young ones, the old ones? We cannot let their fate be tied to this battle. Please, you must think of them too. If we lose here, we lose everything, if we retreat we save what can be saved.")}
		{SPEAK (Chatraix) ( _ "You are right Zanix. But I can not let this stand. You will take the young ones, the eggs and the old ones. Take them deep into the swamps and scatter. We might yet lose this battle, but someone must survive to rebuild after, or at least offer resistance. I charge you with the evacuation, and after the people are in safety, you must go east, and warn our trading partners about this. Such an army will not stay here for long, they came prepared and it is obvious they are not losing any time.")}
		{SPEAK (Zanix) ( _ "I will do as you order, My Lady... May this not be a goodbye, and may we yet meet again.")}

		{MOVE_UNIT (id="Chatraix") 11 14}
		{SPEAK (Chatraix) ( _ "Wait! What is this!")}		
		{HARM_POS 11 14 12 13 62 melee}
		
		{MOVE_UNIT (id="Zanix") 8 25}
		{MOVE_UNIT (id="Sa'Usztrax") 8 23}
		
		{GENERIC_UNIT 2 (Saurian Hunter) 12 15}
		{GENERIC_UNIT 2 (Saurian Hunter) 23 17}
		{GENERIC_UNIT 2 (Saurian Hunter Thief) 28 3}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 7 23}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 9 24}
		{GENERIC_UNIT 2 (Desert Saurian Slinger) 7 26}
		{GENERIC_UNIT 2 (Deep Saurian Fighter) 4 27}
		{GENERIC_UNIT 2 (Deep Saurian Blacksmith) 5 27}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 10 27}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 8 28}
		{GENERIC_UNIT 2 (Ref Dragonfly Rider) 7 28}
		
		{MOVE_UNIT (id="Pares-Na") 20 5}
		
		[terrain]
			x,y=20,5
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=20,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,5
			terrain=Cer^Wkf
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=21,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		
		{SIDEKICK_PARES_NA_BOTH}
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Saurian Leader") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (lose)}
            {TURNS_RUN_OUT}
			delayed_variable_substitution=true
			{OBJECTIVE_NOTE  ( _ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to finish as quickly as possible.")}
			{OBJECTIVE_NOTE  (_ "Living side gets 0% gold carryover at all times.")}
			{OBJECTIVE_NOTE ( _ "The living side has the option to flee, ending the battle early.")}
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Hold on for as long as you can before retreating") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (win)}
            {OBJECTIVE (_"Death of all Saurian Leaders") (lose)}
			{OBJECTIVE_NOTE  (_ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to prolong the fight. ")}
			{OBJECTIVE_NOTE  (_ "Living side gets 0% gold carryover at all times.")}
			{OBJECTIVE_NOTE ( _ "By moving a unit to the retreat hex you get the option to instantly flee with your entire army." + "
" + _ "    This army will be available as recall for the last fight.")}
        [/objectives]
		
		{FLEEEVENT 1 29}
    [/event]
	
	[event]
		name=side 2 turn 1 refresh 
		
		{SPEAK (Pares-Na) ( _ "Your judgement has been clouded, mortals, by your fear of death. Join us in immortality, and see with clarity!")}
		
		{ATTACK_ANIMATION_SPELL Pares-Na 4 27}
		[modify_side]
			side=2
			fog=yes
		[/modify_side]
		
	[/event]
	
	[event] ######Weather
		name=new turn
		first_time_only=no
		
		[if]
			[variable]
				name=turn_number
				equals=3
			[/variable]
			[then]
				[AWaS_Create_Basic_Scenery]
					id=weather_1
					Scenery_Type=rain_light
					[filter_location]
						x=16
						y=16
						radius=50
					[/filter_location]
				[/AWaS_Create_Basic_Scenery]
				[sound_source]
					id=sound_weather_1
					sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/rain_light.wav"
					loop=-1
					full_range=50
					fade_range=10
					check_fogged=false
					check_shrouded=false
					x,y=16,16
				[/sound_source]
			[/then]
			[elseif]
				[variable]
					name=turn_number
					equals=6
				[/variable]
				[then]
					[AWaS_Delete_Basic_Scenery]
						id=weather_1
					[/AWaS_Delete_Basic_Scenery]
					[remove_sound_source]
						id=sound_weather_1
					[/remove_sound_source]
					[AWaS_Create_Basic_Scenery]
						id=weather_2
						Scenery_Type=rain_medium
						[filter_location]
							x=16
							y=16
							radius=50
						[/filter_location]
					[/AWaS_Create_Basic_Scenery]
					[sound_source]
						id=sound_weather_2
						sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/rain_medium.wav"
						loop=-1
						full_range=50
						fade_range=10
						check_fogged=false
						check_shrouded=false
						x,y=16,16
					[/sound_source]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=turn_number
					equals=9
				[/variable]
				[then]
					[AWaS_Delete_Basic_Scenery]
						id=weather_2
					[/AWaS_Delete_Basic_Scenery]
					[remove_sound_source]
						id=sound_weather_2
					[/remove_sound_source]
					[AWaS_Create_Basic_Scenery]
						id=weather_3
						Scenery_Type=rain_heavy
						[filter_location]
							x=16
							y=16
							radius=50
						[/filter_location]
					[/AWaS_Create_Basic_Scenery]
					[sound_source]
						id=sound_weather_3
						sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/rain_heavy.wav"
						loop=-1
						full_range=50
						fade_range=10
						check_fogged=false
						check_shrouded=false
						x,y=16,16
					[/sound_source]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=turn_number
					equals=10
				[/variable]
				[then]
				[AWaS_Delete_Basic_Scenery]
					id=weather_3
				[/AWaS_Delete_Basic_Scenery]
				[remove_sound_source]
					id=sound_weather_3
				[/remove_sound_source]
				[AWaS_Create_Basic_Scenery]
					id=weather_4
					Scenery_Type=rain_light
					[filter_location]
						x=16
						y=16
						radius=50
					[/filter_location]
				[/AWaS_Create_Basic_Scenery]
				[sound_source]
					id=sound_weather_4
					sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/rain_light.wav"
					loop=-1
					full_range=50
					fade_range=10
					check_fogged=false
					check_shrouded=false
					x,y=16,16
				[/sound_source]
				[AWaS_Create_MovementTriggered_Scenery]
					id=weather_3_2
					Scenery_Type=thunder
					[filter_location]
						x=16
						y=16
						radius=50
					[/filter_location]
					[filter_location_Trigger_Area]
						x=16
						y=16
						radius=50
					[/filter_location_Trigger_Area]	
				[/AWaS_Create_MovementTriggered_Scenery]
			[/then]
			[/elseif]
		[/if]
	[/event]
	
	###### Victory/Defeat Events ######
	
    [event]
        name=die
        [filter]
            id=Zanix
        [/filter]
		[kill]
			id=Zanix
		[/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=die
        [filter]
            id="Sa'Usztrax"
        [/filter]
		[kill]
			id="Sa'Usztrax"
		[/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Zanix,"Sa'Usztrax"
					count=0
				[/have_unit]
			[/filter_condition]
			[lua]
				code=<<	
					wesnoth.sides[1].carryover_percentage=90-(wesnoth.current.turn*2)
				>>
			[/lua]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 0}
				[/result]
			[/endlevel]
	[/event]
	
	
	[event]
		name=last breath
		[filter]
			id=Pares-Na
		[/filter]
		[set_variable]
			name=PREMATURE_END
			value=yes
		[/set_variable]
		[endlevel]
			next_scenario=05_Epilogue
			[result]
				side=1
				result=defeat
				bonus=no
			[/result]
			[result]
				side=2
				result=victory
				bonus=no
				{NEW_GOLD_CARRYOVER 0}
			[/result]
		[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
    [/event]
	
	{ORACLE}
[/scenario]

