#textdomain wesnoth-3L

[scenario]
	id="02a_Bitter_Swamp"
	name="Bitter Swamp"
	map_file=sauriansB3liches.map
    turns=30
    next_scenario=02b_Lintanir
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
            story= _ "By now, a bustling little metropolis by saurian standards, New Saurgath, nicknamed The Spice City, has risen from the ashes of Saurgath as the place to be, with urbanization attracting more and more saurians to the city, trading replacing the customary hunting and agriculture to a large extent. By some accounts, two thirds of all saurians in the bitter swamp live in or around New Saurgath."
        [/part]
		[part]
			background=data/add-ons/Era_of_Three_Liches/images/story/Swamp/1Chatraix.png
			scale_background=no
		[/part]
		[part]
			background=data/add-ons/Era_of_Three_Liches/images/story/Swamp/2Zanix.png
			scale_background=no
		[/part]
		[part]
			background=data/add-ons/Era_of_Three_Liches/images/story/Swamp/3SaUsztrax.png
			scale_background=no
		[/part]
        [part]
            story= _ "Thus, the preparation were going well, and most of the saurian realm comes together at New Sarugath..."
        [/part]
		[part]
			[background_layer]
				image=maps/background.webp
				scale_vertically=yes
				scale_horizontally=no
				keep_aspect_ratio=yes
			[/background_layer]
			[background_layer]
				image=maps/Worldmap.png
				scale_vertically=yes
				scale_horizontally=no
				keep_aspect_ratio=yes
				base_layer=yes
			[/background_layer]
            story= _ "Marching eastwards, Pares-Na and his forces quickly come to the Bitter swamp. His plans relying on surprise, he orders his armies to take to the deep water and the densest parts of the swamp, trading speed for stealth, traveling at night. None disturb his passage bare a few wild animals and the mute underwater creatures, not understanding what is soon to transpire. Afer a seemingly endless march through the swamp waters, Pares-Na arrives at New Saurgath."
        [/part]
	[/story]
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	


	[side]
		{PATIENCE_TEAM}
		{PARES-NA}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	
	[side]
		{CHATRAIX_TEAM}
		{CHATRAIX}
		side=2
		team_name=2
		gold=80
		income=0
		{ZANIX}
		{SAUSZTRAX}
		{VILLAGE 2 25}
		{VILLAGE 4 27}
		{VILLAGE 6 28}
		{VILLAGE 9 26}
		{VILLAGE 6 23}
		{VILLAGE 6 24}
	[/side]	
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		{GENERIC_UNIT 2 (Saurian Oracle) 16 6}
		{GENERIC_UNIT 2 (Saurian Oracle) 14 4}
		{GENERIC_UNIT 2 (Saurian Augur) 13 6}
		{GENERIC_UNIT 2 (Saurian Augur) 16 3}
		{GENERIC_UNIT 2 (Saurian Augur) 17 5}
		{GENERIC_UNIT 2 (Saurian Seer) 15 8}
		
		{MOVE_UNIT (id="Chatraix") 10 22}
		{MOVE_UNIT (id="Chatraix") 10 20}
		{MOVE_UNIT (id="Chatraix") 12 19}
		{MOVE_UNIT (id="Chatraix") 11 14}
		{MOVE_UNIT (id="Chatraix") 12 7}
		{SPEAK (Chatraix) ( _ "...and by these waters, I bless you, young and old, warrior or scribe, farmer or crafter, and may you all prosper!")}
		[delay]
            time=1000
        [/delay]
		{SPEAK (Chatraix) ( _ "What is this??? who brings such armies here???")}

		{GENERIC_UNIT 1 (Skeleton) 12 13}
		{GENERIC_UNIT 1 (Skeleton) 18 13}
		
		{SPEAK (Pares-Na) ( _ "My name is Pares-Na, and I come to offer you a choice. Join us, and accept my rule, and I will teach you the art of necromancy. No longer shall you be limited with the handful of years of your pitiful life. Join us, and enter a new era for your people, one of peace, everlasting peace. No sickness and no death. Refuse, however...and you force my hand.")}
		{SPEAK (Chatraix) ( _ "You come with an army and offer a choice?! We have had this offer before, from Vendraxis. Life is to be lived, and death is but a change. Everything is always changing, even the stars. You usurp the natural order of life and call it an art. Your intentions are clear even to the youngest hatchlings! Eternal servitude, death walking... You are an abomination on the face of this land, we shall never yield to such as you!")}
		{SPEAK (Pares-Na) ( _ "You would throw these gifts back at my feet without even considering... Well then, it seems things are about to get chilly here.")}

		{GENERIC_UNIT 1 (Skeleton) 15 5}
		{GENERIC_UNIT 1 (Skeleton) 15 6}
		{RECALL_XY (Catchme) 15 11)}
		[if]
            [have_unit]
                id=Catchme
            [/have_unit]
            [then]
				{MODIFY_UNIT id=Catchme facing ne}
            [/then]
            [else]
				[unit]
					id=Catchme
					side=1
					x,y=15,11
					unrenamable=yes
					name= _ "catch me if you can"
					type="Shadow"
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK_CATCH}
					[/modifications]
				[/unit]
            [/else]
        [/if]
		
		{HARM_POS 14 4 15 5 62 melee}
		{PLACE_IMAGE "units/saurians/oracle/oracle-se-die4.png~RC(magenta>2)" 14 4}
		
		{HARM_POS 16 6 15 6 62 melee}
		{PLACE_IMAGE "units/saurians/oracle/oracle-se-die4.png~FL()~RC(magenta>2)" 16 6}
		
		{MOVE_UNIT (id="Catchme") 15 9}
		{HARM_POS 15 8 15 9 62 melee}
		{PLACE_IMAGE "units/saurians/seer/seer-se-die4.png~FL()~RC(magenta>2)" 15 8}
		
		{GENERIC_UNIT 1 (Dark Adept) 11 6}
		{GENERIC_UNIT 1 (Lich Saurian Augur) 16 1}
		{GENERIC_UNIT 1 (Dark Adept) 19 4}
		{MOVE_UNIT (x,y=11,6) 12 6}
		{MOVE_UNIT (x,y=16,1) 16 2}
		{MOVE_UNIT (x,y=19,4) 18 4}
		{HARM_POS 13 6 12 6 62 ranged}
		{HARM_POS 16 3 16 2 62 ranged}
		{HARM_POS 17 5 18 4 62 ranged}
		{PLACE_IMAGE "units/saurians/augur/augur-ne-die4.png~RC(magenta>2)" 13 6}
		
		{PLACE_IMAGE "units/saurians/augur/augur-se-die4.png~RC(magenta>2)" 16 3}
		
		{PLACE_IMAGE "units/saurians/augur/augur-ne-die4.png~FL()~RC(magenta>2)" 17 5}
		
		
		{SPEAK (Chatraix) ( _ "They killed them all! My children, my people... We must avenge them and remove these horrors from this land!")}
		{SPEAK ("Sa'Usztrax") ( _ "Matriarch, we cannot risk you, please, you need to take the townsfolk to safety, we must retreat and regroup, they are too many!")}
		{SPEAK (Chatraix) ( _ "Retreat?! And let this evil persist? My family and my people dead, thier blood desecrating the Holy Water, I can not let this stand! We will attack before they manage to do more evil!")}
		{SPEAK (Zanix) ( _ "My Lady, but what about the young ones, the old ones? We cannot let their fate be tied to this battle. Please, you must think of them too. If we lose here, we lose everything, if we retreat we save what can be saved.")}
		{SPEAK (Chatraix) ( _ "You are right Zanix. But I can not let this stand. You will take the young ones, the eggs and the old ones. Take them deep into the swamps and scatter. We might yet lose this battle, but someone must survive to rebuild after, or at least offer resistance. I charge you with the evacuation, and after the people are in safety, you must go east, and warn our trading partners about this. Such an army will not stay here for long, they came prepared and it is obvious they are not losing any time.")}
		{SPEAK (Zanix) ( _ "I will do as you order, My Lady... May this not be a goodbye, and may we yet meet again.")}

		{MOVE_UNIT (id="Chatraix") 11 14}
		{SPEAK (Chatraix) ( _ "Wait! What is this!")}		
		{HARM_POS 11 14 12 13 62 melee}
		
		{MOVE_UNIT (id="Zanix") 8 25}
		{MOVE_UNIT (id="Sa'Usztrax") 8 23}
		
		{GENERIC_UNIT 2 (Saurian Hunter) 12 15}
		{GENERIC_UNIT 2 (Saurian Hunter) 23 17}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 7 23}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 9 24}
		{GENERIC_UNIT 2 (Desert Saurian Slinger) 7 26}
		{GENERIC_UNIT 2 (Deep Saurian Fighter) 4 27}
		{GENERIC_UNIT 2 (Deep Saurian Blacksmith) 5 27}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 10 27}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 8 28}
		{GENERIC_UNIT 2 (Ref Dragonfly Rider) 7 28}
		
		{MOVE_UNIT (id="Pares-Na") 20 5}
		
		[terrain]
			x,y=20,5
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=20,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,5
			terrain=Cer^Wkf
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=21,6
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		
		{SIDEKICK_PARES_NA_BOTH}
		[modify_side]
			side=2
			fog=yes
		[/modify_side]
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Saurians") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Village") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (win)}
            {OBJECTIVE (_"Death of all Saurians") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]

	{ORACLE}
[/scenario]

