#textdomain wesnoth-3L

[scenario]
	id="02b_Lintanir"
	name="Lintanir"
	map_file=lintanirB3liches.map
    turns=30
    next_scenario=02c_Serrul
	allow_new_game=yes
    experience_modifier=100
	[story]
        [part]
            story= _ "To do"
        [/part]
	[/story]
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	[side]
		{URADREDIA_TEAM}
		{URADREDIA}
		side=2
		team_name=2
		gold=100
		income=2
		{PARANDRA}
		{BELLROK}
		{TINDOLEAN}
		{EVERLORE}
		{VILLAGE 2 25}
		{VILLAGE 4 27}
		{VILLAGE 6 28}
		{VILLAGE 9 26}
		{VILLAGE 6 23}
		{VILLAGE 6 24}
	[/side]
	
	[event]
        name=prestart

    [/event]
	
	[event]
        name=start
		
		{MOVE_UNIT (id="Arkhaaz") 18 3}
		
		[terrain]
			x,y=18,3
			terrain=Kea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=18,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,5
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		#snow around the keep
		[terrain]
			x,y=15,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=17,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=19,6
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,2
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=17,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,4
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=21,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=19,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=21,4
			terrain=Aa^Fma
		[/terrain]
		[delay]
            time=500
        [/delay]
        [redraw][/redraw]
		[delay]
            time=500
        [/delay]
		{SIDEKICK_ARKHAAZ_BOTH}
		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Elves") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Village") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (win)}
            {OBJECTIVE (_"Death of all Elves") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]
	
	{ORACLE}
[/scenario]

