#textdomain wesnoth-3L

[scenario]
	id="02b_Lintanir"
	name="Lintanir"
	map_file=lintanirB3liches.map
    turns=30
    next_scenario=02c_Serrul
	allow_new_game=yes
    experience_modifier=100
	[story]
        [part]
			background=data/add-ons/Era_of_Three_Liches/images/story/Lintanir/Lintanir.webp
            story= _ "635 YW Lintanir, Heart of the Forest:

This is Nirvelan, Heart of the Forest, believed by the elves to be the ancient wellspring of all woods. Settled by the elves centuries ago, it has grown to be the biggest city in the Lintandir for as long as the long memory of elves can stretch.
"
		[/part]
        [part]
			{3L_BIGMAP}
            story= _ "Quickly crossing the northern plains, Arkhaaz the Frozen Lord leads his armies north to Lintanir forest. His army silent and menacing, his cold stare piercing far and wide. Frost follows them and trees wither, rivers freeze over and any snow turns into pure ice. There is no escape from the cold..."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_03_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	[side]
		{URADREDIA_TEAM}
		{URADREDIA}
		side=2
		team_name=2
		gold=100
		income=2
		{PARANDRA}
		{BELLROK}
		{TINDOLEAN}
		{EVERLORE}
		{VILLAGE 2 25}
		{VILLAGE 4 27}
		{VILLAGE 6 28}
		{VILLAGE 9 26}
		{VILLAGE 6 23}
		{VILLAGE 6 24}
	[/side]
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		
		[scroll_to] #set the starting camera location
			x,y=20,17
			immediate=yes
		[/scroll_to]
		
		{SPEAK (Uradredia) ( _ "The trees bloosom, the day is fair, oh such delight! Parandra, join me and let us sing!")}
		{SPEAK (Parandra) ( _ "		In forgotten times
		on the endless plain
		Ardel saw the grass
		and made it fair
		from the mountain brook
		in the lands of Er
		she took a flower
		plain as day
		it grew in fall
		and reached the airs
		and it touched forever
		the heart of Elves")}
		
		{SPEAK (Uradredia) ( _ "Why is there frost on the ground Prandra? Why are the plants crying? Can you not hear them?")}
		{SPEAK (Parandra) ( _ "This is something unnatural... It is barely summer and such weather should not be here.")}
		
		{MOVE_UNIT (id="Arkhaaz") 18 3}
		
		{SPEAK (Arkhaaz) ( _ "		But then the frost came
		Clear as the dawn.
		The flowers hid
		Like a newborn fawn
		The time of elves is nearly done
		Heralded by a dimming sun.
		Nowhere to hide,
		Nowhere to run,
		The frost will claim all
		Under the sun.")}
				
		{SPEAK (Arkhaaz) ( _ "I am Arkhaaz, and this is you premature doom. The ever-winter is coming soon, and you shall not survive it. Join me now or perish in your mortal forms. There is really no choice.")}
		
		{SPEAK (Uradredia) ( _ "Join the undead? Not while a hand can wield a blade!")}
		{SPEAK (Parandra) ( _ "Protect the heartwood! Give no quarter to the unliving!")}
		
		[terrain]
			x,y=18,3
			terrain=Kea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=18,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,5
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		#snow around the keep
		[terrain]
			x,y=15,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=17,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=19,6
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,2
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=17,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,4
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=21,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=19,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=21,4
			terrain=Aa^Fma
		[/terrain]
		[delay]
            time=500
        [/delay]
        [redraw][/redraw]
		[delay]
            time=500
        [/delay]
		{SIDEKICK_ARKHAAZ_BOTH}
		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Elves") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Village") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (win)}
            {OBJECTIVE (_"Death of all Elves") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]
	
	{ORACLE}
[/scenario]

