#textdomain wesnoth-3L

[scenario]
	id="02b_Lintanir"
	name="Lintanir"
	map_file=lintanirC3liches.map
    turns=30
    next_scenario=02c_Serrul
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			background=data/add-ons/Triumvirate_of_Malevolence/images/story/Lintanir/Lintanir.webp
            story= _ "635 YW Lintanir, Heart of the Forest:

This is Nirvelan, Heart of the Forest, believed by the elves to be the ancient wellspring of all woods. Settled by the elves centuries ago, it has grown to be the biggest city in the Lintandir for as long as the long memory of elves can stretch.
"
		[/part]
        [part]
			{3L_BIGMAP}
            story= _ "Quickly crossing the northern plains, Arkhaaz the Frozen Lord leads his armies north to Lintanir forest. His army silent and menacing, his cold stare piercing far and wide. Frost follows them and trees wither, rivers freeze over and any snow turns into pure ice. There is no escape from the cold..."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_03_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "elvish-theme.ogg"}
	
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 15 1}
		side=1
		team_name=1
		gold=120
		income=6
	[/side]
	[side]
		{URADREDIA_TEAM}
		{URADREDIA 20 17}
		side=2
		team_name=2
		gold=150
		income=2
		{PARANDRA}
		{BELLROK}
		{TINDOLEAN}
		{EVERLORE}
		{VILLAGE 11 12}
		{VILLAGE 12 13}
		{VILLAGE 21 16}
		{VILLAGE 19 18}
		{VILLAGE 19 15}
		{VILLAGE 17 19}
		{VILLAGE 12 17}
		{VILLAGE 14 19}
	[/side]
	
		{REFUGEE_TEAM_NO_PLAYER 3}	
		{REFUGEE_TEAM_NO_PLAYER 4}	
		{REFUGEE_TEAM_NO_PLAYER 5}	
	
	[event]
        name=prestart
		[set_variable]
            name=north_island
            value=0
        [/set_variable]
		[set_variable]
            name=south_island
            value=0
        [/set_variable]
		[set_variable]
            name=center_island
            value=0
        [/set_variable]
		
		#Holy Tree defiling Events
		{TREE_DEFILE 6 9 lintanir-northwest.mask}		
		{TREE_DEFILE 16 8 lintanir-northcenter.mask}
		{TREE_DEFILE 4 16 lintanir-west.mask}
		{TREE_DEFILE 27 12 lintanir-east.mask}
		{TREE_DEFILE 8 20 lintanir-southwest.mask}
		{TREE_DEFILE 26 22 lintanir-southeast.mask}
		{TREE_DEFILE 17 24 lintanir-southcenter.mask}
		{TREE_DEFILE_ISLAND 10 13 north_island 3 lintanir-island-northwest.mask}
		{TREE_DEFILE_ISLAND 12 12 north_island 3 lintanir-island-northwest.mask}
		{TREE_DEFILE_ISLAND 13 14 north_island 3 lintanir-island-northwest.mask}
		{TREE_DEFILE_ISLAND 11 18 south_island 3 lintanir-island-southwest.mask}
		{TREE_DEFILE_ISLAND 13 19 south_island 3 lintanir-island-southwest.mask}
		{TREE_DEFILE_ISLAND 12 19 south_island 3 lintanir-island-southwest.mask}
		{TREE_DEFILE_ISLAND 16 13 center_island 6 lintanir-island-main.mask}
		{TREE_DEFILE_ISLAND 16 15 center_island 6 lintanir-island-main.mask}
		{TREE_DEFILE_ISLAND 17 18 center_island 6 lintanir-island-main.mask}
		{TREE_DEFILE_ISLAND 19 20 center_island 6 lintanir-island-main.mask}
		{TREE_DEFILE_ISLAND 21 18 center_island 6 lintanir-island-main.mask}
		{TREE_DEFILE_ISLAND 23 14 center_island 6 lintanir-island-main.mask}
    [/event]
	
	[event]
        name=start
		
		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=sunrays
			[filter_location]
				x=17
				y=15
				radius=7
			[/filter_location]
		[/AWaS_Create_Basic_Scenery]
		
		[scroll_to] #set the starting camera location
			x,y=20,17
			immediate=yes
		[/scroll_to]
		
		{SPEAK (Uradredia) ( _ "The trees blossom, the day is fair, oh such delight! Parandra, join me and let us sing!")}
		{SPEAK (Parandra) ( _ "		In forgotten times
		on the endless plain
		Ardel saw the grass
		and made it fair
		from the mountain brook
		in the lands of Er
		she took a flower
		plain as day
		it grew in fall
		and reached the airs
		and it touched forever
		the heart of Elves")}
		
		{SPEAK (Uradredia) ( _ "Why is there frost on the ground Prandra? Why are the plants crying? Can you not hear them?")}
		{SPEAK (Parandra) ( _ "This is something unnatural... It is barely summer and such weather should not be here.")}
		
		{MOVE_UNIT (id="Arkhaaz") 18 3}
		
		{SPEAK (Arkhaaz) ( _ "		But then the frost came
		Clear as the dawn.
		The flowers hid
		Like a newborn fawn
		The time of elves is nearly done
		Heralded by a dimming sun.
		Nowhere to hide,
		Nowhere to run,
		The frost will claim all
		Under the sun.")}
				
		{SPEAK (Arkhaaz) ( _ "I am Arkhaaz, and this is your premature doom. The ever-winter is coming soon, and you shall not survive it. Join me now or perish in your mortal forms. This is your first and final warning.")}
		
		{SPEAK (Uradredia) ( _ "Join the undead? Not while a hand can wield a blade!")}
		{SPEAK (Parandra) ( _ "Protect the heartwood! Give no quarter to the unliving!")}
		
		{ARKHAAZ_KEEP_LINTANIR}
		{SIDEKICK_ARKHAAZ_BOTH}
		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Elvish Leaders") (win)}
			{OBJECTIVE (_"Defile all the Holy Trees") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			{OBJECTIVE_NOTE ( _ "By moving a unit to the retreat hex you get the option to flee with your entire army." + "
" + _ "    This army will be available for the last fight.")}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Forest (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (win)}
            {OBJECTIVE (_"Death of Parandra and Uradredia") (lose)}
			{OBJECTIVE (_"Death of all Holy Trees") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		{FLEEEVENT 12 30}
    [/event]
	
	###### Victory/Defeat Events ######
	
    [event]
        name=last breath
        [filter]
            id=Parandra
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Uradredia
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Parandra,Uradredia
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 40}
				[/result]
			[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
    [event]
        name=victory
		{CLEAR_VARIABLE north_island,south_island,center_island}
    [/event]
[/scenario]

