#textdomain wesnoth-3L

[scenario]
	id="02c_Serrul"
	name="Serrul"
	map_file=serrulA3liches.map
    turns=30
    next_scenario=03c_WestinA
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "Serrul, resting in the Sandy Wastes at the mouth of the Bay of Clouds is the the main trading port of the Dunefolk. Due to its geographical position and the relative abundance of water, it has become the main populace center for the Dunefolk. The number of merchants coming with their caravans there when the trade fleet comes back into port, the Serrul market is known far and wide as the place than anything can be procured..."
        [/part]
		#screenshots
        [part]
			{3L_BIGMAP}
            story= _ "Moving south through the Sandy Wastes, the undead army passes swiftly and unnoticed. The seemingly endless, silent desert feels at peace, with only the march of feet and clinking of weapons breaking the silence. The few wandering inhabitants, scratching a living in the desert are swiftly seen by the bloodbats and hunted down by apparitions they barely see let alone understand. The army marches thorugh the night, as the heat of the day is so great, even the undead have their strenght sapped, and the few of the living can not march under such conditions. In a matter of a score of days, the army arrives at Serrul..."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_04_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	[side]
		{ELBON_TEAM}
		{ECHERON 33 8}
		side=1
		team_name=1
		gold=110
		income=2
	[/side]
	[side]
		{SERRUL_TEAM}
		{JASURMABA 17 23}
		side=2
		team_name=2
		gold=120
		income=2
		{RAGTAYRAH}
		{HANAN}
		{RAEN}
	[/side]
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		{SPEAK (Raen) ( _ "Lord, all the ships have been unloaded, and if I can beg your leave, it is time to go see my youngests and my wife. It has been a long year.")}
		{SPEAK (Jasur_Maba) ( _ "Commander Al-Munba, your oldest has taken service with the Dawnspeaker at my behest while you were away, your family name now thrice recorded in the Scrolls of Service. I congratulate you and may you have a peaceful rest and find nothing but more good tidings when you enter your door.")}
		{SPEAK (Raen) ( _ "Ah, my Lord, you do us honor again, we are but a pale reflection of your glory. May Dawn always find you healthy and at peace!")}
		{SPEAK (Ragtayrah) ( _ "Sir! An army! Sighted at the ruins!!! What is happening?")}
		{SPEAK (Hanan) ( _ "Sir! Unknown forces to the north-east of the city! The populace is panicking!")}
		#<Echeron de Filgast with 2 guards travels just outside the city gates>
		
		{SPEAK (Uradredia) ( _ "Who goes there, why are your companions showing naked steel?")}
		{SPEAK (Echeron) ( _ "My name is Echeron de Filgast, peasant, and I have come to take control of this city and all your lands. Hand over the keys to the city, and lay down your weapons and you shall enter my service in one piece.")}
		{SPEAK (Jasur_Maba) ( _ "Peasant? Enter your service? What madness is this? Go back whence you came, filth, and come back to abase before your head adorns my hounds playground.")}	
		{SPEAK (Echeron) ( _ "So you decline, eh? I have not expected anything more from such a tribesman. Feast while you can, your days are at an end.")}	
		#<Echeron de Filgast goes back to his camp>
		{SIDEKICK_ECHERON_BOTH}
		{MOVE_UNIT (id="Echeron") 41 4}
		{SPEAK (Jasur_Maba) ( _ "Dawnspeaker, sound the Red Horn, it seems we have a battle at our hands. We must protect the merchants. Duskcaller, you will summon Commander Al-Munba.")}	
		{SPEAK (Ragtayrah) ( _ "As you command Lord!")}
		{SPEAK (Hanan) ( _ "As you command sire!")}
		#<Hanan Amra dissapears, then appears back with Raen Al-Munba>		
		{SPEAK (Jasur_Maba) ( _ "Recall your sailors, there is not a moment to waste. The city is being attacked and I need you to take charge of the evacuation. We hope to be victorious, but we must prepare for the worst. You shall stand on the water and observe well. There is no time to load supplies so grab only those who we can afford. If we lose, make all sail to Westin. We must rely on their help if we were to fail here.")}	
		{SPEAK (Raen) ( _ "As you command Lord, as it will be.")}			

        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Dunefolk Leader") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Village (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of Jasur Maba") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		{FLEEEVENT 11 27}
    [/event]
	
	###### Victory/Defeat Events ######
	
    [event]
        name=last_breath
        [filter]
            id=Jasur_Maba
        [/filter]
		
		[endlevel]
			[result]
				side=1
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/result]
			[result]
				side=2
				result=defeat
				bonus=no
				{NEW_GOLD_CARRYOVER 40}
			[/result]
		[/endlevel]
    [/event]
	
    [event]
        name=time over

		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
[/scenario]

