#textdomain wesnoth-3L

[scenario]
	id="02c_Serrul"
	name="Serrul"
	map_file=serrulA3liches.map
    turns=30
    next_scenario=null
    experience_modifier=100
	[story]
        [part]
            story= _ "To do"
        [/part]
	[/story]
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	[side]
		{ELBON_TEAM}
		{ECHERON}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	[side]
		{CHATRAIX_TEAM}
		{CHATRAIX}
		side=2
		team_name=2
		gold=100
		income=2
	[/side]
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		
		{SIDEKICK_ECHERON_BOTH}
		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Dunefolk") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Village") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of all Dunefolk") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]
	
	{ORACLE}
[/scenario]

