#textdomain wesnoth-3L

[scenario]
	id="03a_Weldyn"
	name="Weldyn"
	map_file=weldynA3liches.map
    turns=30
    next_scenario=null
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
		[part]
			{3L_BIGMAP}
            story= _ "To Do."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_05_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	


	[side]
		{PATIENCE_TEAM}
		{PARES-NA 22 33}
		side=1
		team_name=1
		gold=110
		income=2
		village_support=4
	[/side]
	
	[side]
		{WELDYN_TEAM}
		{CHARACTER_STATS_KING 21 19}
		side=2
		team_name=2
		gold=80
		income=0
		{CHARACTER_STATS_GWEDDRY 23 19}
		{CHARACTER_STATS_DACYN 19 19}
		{CHARACTER_STATS_OWAEC 21 17}
		{CHARACTER_STATS_TERRAENT 21 21}
		{VILLAGE 22 14}
		{VILLAGE 17 18}
		{VILLAGE 14 18}
		{VILLAGE 18 22}
		{VILLAGE 22 22}
		{VILLAGE 27 21}
		{VILLAGE 25 18}
		{VILLAGE 26 15}
		{VILLAGE 18 16}
	[/side]	
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		#city defender
		{GENERIC_UNIT 2 (Spearman) 27 23}
		{GENERIC_UNIT 2 (Spearman) 27 15}
		{GENERIC_UNIT 2 (Spearman) 22 12}
		{GENERIC_UNIT 2 (Spearman) 15 15}
		{GENERIC_UNIT 2 (Spearman) 13 22}
		{GENERIC_UNIT 2 (Spearman) 22 24}
		{GENERIC_UNIT 2 (Bowman) 28 21}
		{GENERIC_UNIT 2 (Bowman) 28 16}
		{GENERIC_UNIT 2 (Bowman) 20 12}
		{GENERIC_UNIT 2 (Bowman) 14 16}
		{GENERIC_UNIT 2 (Bowman) 15 23}
		{GENERIC_UNIT 2 (Bowman) 20 24}
		
		{SPEAK (Konrad) ( _ "What?")}
		[delay]
            time=1000
        [/delay]
		{SPEAK (Gweddry) ( _ "What is this???")}
		{SPEAK (Dacyn) ( _ "What is this???")}
		{SPEAK (Owaec) ( _ "What is this???")}
		{SPEAK (Terraent) ( _ "What is this???")}
		
		{SPEAK (Pares-Na) ( _ "My name is Pares-Na.")}
		
		{GENERIC_UNIT 1 (Skeleton) 24 26}
		{GENERIC_UNIT 1 (Skeleton) 28 24}
		{GENERIC_UNIT 1 (Skeleton) 31 20}
		{GENERIC_UNIT 1 (Skeleton) 31 17}
		{GENERIC_UNIT 1 (Skeleton) 27 12}
		{GENERIC_UNIT 1 (Skeleton) 24 10}
		{LOYAL_UNIT 1 (Undead Swamp Lizard) 33 16}
		{LOYAL_UNIT 1 (Undead Swamp Lizard) 26 9}
		{LOYAL_UNIT 1 (Undead Swamp Lizard) 27 28}
		{GENERIC_UNIT 1 (Vampire Bat) 12 3}
		{GENERIC_UNIT 1 (Vampire Bat) 7 30}
		{GENERIC_UNIT 1 (Vampire Bat) 39 4}
		
		{MOVE_UNIT (id="Pares-Na") 20 31}
		{ATTACK_ANIMATION_SPELL Pares-Na 1 1}
		[terrain]
			x,y=20,31
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=20,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,31
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,32
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=21,31
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=21,32
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		
		{SIDEKICK_PARES_NA_BOTH}

        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Human King") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your King (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (win)}
            {OBJECTIVE (_"Death of the King") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		{FLEEEVENT 23 1}
    [/event]
	
	[event]
		name=side 2 turn 1 refresh 
		
		{SPEAK (Pares-Na) ( _ "Feeling foggy today? ")}
		
		{ATTACK_ANIMATION_SPELL Pares-Na 5 26}
		[modify_side]
			side=2
			fog=yes
		[/modify_side]
		
	[/event]
	###### Victory/Defeat Events ######
	
    [event]
        name=last_breath
        [filter]
            id=Konrad
        [/filter]
		
		[endlevel]
			[result]
				side=1
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/result]
			[result]
				side=2
				result=defeat
				bonus=no
				{NEW_GOLD_CARRYOVER 40}
			[/result]
		[/endlevel]
    [/event]
	
    [event]
        name=time over

		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
	{ORACLE}
[/scenario]

