#textdomain wesnoth-3L

[scenario]
	id="03b_Farzi"
	name="Farzi"
	map_file=farziA3liches.map
    turns=30
    next_scenario=03c_WestinA
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "Farzi was a small fortress overrun by orcs long ago, and it was deemed too much effort to reclaim it. Today, orcs use Farzi as a staging ground for larger attacks, as it is a good place to regroup and organize."
        [/part]
		#screenshots
        [part]
			{3L_BIGMAP}
            story= _ "Tramping north at their solid pace, the undead army pass, quietly dispatching any scouts found along the way. The tundra is quiet, beyond the howling winds. The crippling chill quiets all but the raging primal fury of orcs, set in traditional ways of bloodlust and wrath."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_06_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "northerners.ogg"}
	
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 30 23}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	[side]
		{ORC_TEAM}
		{THROK 4 22}
		side=2
		team_name=2
		gold=200
		income=20
		{SAGEROOT 5 23}
		{KSHELKSESS 14 21}
		{THUNK 14 27}
		{GROBBO 4 27}
	[/side]
	
		{REFUGEE_TEAM_NO_PLAYER 3}	
		{REFUGEE_TEAM_NO_PLAYER 4}	
		{REFUGEE_TEAM_NO_PLAYER 5}	
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		{SPEAK (Grobbo) ( _ "Lord, all the ships have been unloaded, and if I can beg your leave, it is time to go see my youngests and my wife. It has been a long year.")}
		{3L_MASK_IN_EVENT farzi-camp.mask}
		
		#ARKHAAZ showing off, freezing river and creating igloos
		{SPEAK (Arkhaaz) ( _ "Oh? What do we have here? Running water? I can help with that.")}
		{ATTACK_ANIMATION_SPELL Arkhaaz 1 1}
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{3L_MASK_IN_EVENT farzi-river-winter.mask}
		{SPEAK (Arkhaaz) ( _ "Much better, don't you think? A right something is missing.")}
		{ATTACK_ANIMATION_SPELL Arkhaaz 27 25}
		[terrain]
			x,y=27,25
			terrain=Aa^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 27 23}
		[terrain]
			x,y=27,23
			terrain=Ai^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 30 21}
		[terrain]
			x,y=30,21
			terrain=Aa^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 1 1}
		[terrain]
			x,y=30,23
			terrain=Kva
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=29,23
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=29,24
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=31,23
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=31,24
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		
		{SIDEKICK_ARKHAAZ_BOTH}
		{KEEP_DEFILE (12-14,13) (12,13) farzi-keep-winter.mask}
		[capture_village]
			side=1
			x,y=30,23
			radius=3
		[/capture_village]
		[capture_village]
			side=2
			x,y=6,27
			radius=11
		[/capture_village]

		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=mist_light
			[filter_location]
				x="0,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,26,27,27,27,28,28,29,30,31,32,33"
				y="4-14,4-15,3-15,3-17,3-17,4-8,11-18,4-8,11-20,4-9,12-20,3-9,12-20,3-9,15-19,3-9,15-19,7-10,16-21,6-9,16-21,6-10,18-22,5-9,18-22,6-10,19-22,5-10,18-22,6-10,18-22,5-10,17-22,6-11,17-23,6-11,17-23,8-12,18-25,8-12,18-25,9-13,19-25,8-13,18-25,9-14,18-25,9-17,19,21-25,10-11,14-18,22-26,14-18,20-25,15-26,14-26,15-27,17-27,18-27"
			[/filter_location]
			Modify_Scenery_String=~CS(-100,-100,-100)
			Chance=0.85
		[/AWaS_Create_Basic_Scenery]
		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Orcish Leader") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			{OBJECTIVE_NOTE ( _ "By moving a unit to the retreat hex you get the option to flee with your entire army." + "
" + _ "    This army will be available for the last fight.")}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend your Army (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (win)}
            {OBJECTIVE (_"Death of all Orcish Leader") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		{FLEEEVENT 1 31}
    [/event]
	
	###### Victory/Defeat Events ######
	
    [event]
        name=last breath
        [filter]
            id=Grobbo
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Troll
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
    [event]
        name=last breath
        [filter]
            id=Naga_Leader
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Orc_Leader
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Grobbo,Troll,Naga_Leader,Orc_Leader
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 40}
				[/result]
			[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
[/scenario]

