#textdomain wesnoth-3L

[scenario]
	id="03b_Farzi"
	name="Farzi"
	map_file=farziA3liches.map
    turns=30
    next_scenario=03c_WestinA
	victory_when_enemies_defeated=no
	allow_new_game=no
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "With Lintanir forest being conquered by Arkhaaz, he orders his troops to march quickly on Farzi. The north is quiet, with only the sounds of feet marching through the snow breaking up the dread that travels with his army like a cloak of despair to anyone foolish enough to stand in his way."
        [/part]
		#screenshots
        [part]
			{3L_BIGMAP}
            story= _ "Farzi is a small fortress overrun by orcs long ago, and it was deemed too great an effort to reclaim. Today, orcs use Farzi as a staging ground for larger attacks, as it is a good place to regroup and organize."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_06_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "northerners.ogg"}
	
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 30 23}
		side=1
		team_name=1
		gold=100
		income=2
	[/side]
	[side]
		{ORC_TEAM}
		{THROK 4 22}
		side=2
		team_name=2
		gold=200
		income=20
		{SAGEROOT 5 23}
		{KSHELKSESS 14 21}
		{THUNK 14 27}
		{GROBBO 4 27}
	[/side]
	
		{REFUGEE_TEAM_NO_PLAYER 3}	
		{REFUGEE_TEAM_NO_PLAYER 4}	
		{REFUGEE_TEAM_NO_PLAYER 5}	
	
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		{3L_MASK_IN_EVENT farzi-camp.mask}
		
		{SPEAK (Throk) ( _ "Alright, listen up! No more drinking and no more foolery, this is a war party, not a stinking tavern for you to make a mess of! Get your troops in order for the march, and we will move at sunset! Anyone not ready will be left behind to go slinking back to the woman and the children without an ounce of glory to his name.")}
		{SPEAK (Grobbo) ( _ "It was Thunk and his weaklings that got plastered last night and set the tent on fire! We are ready to march now, we don't need a day to grab our gear and sharpen our swords.")}
		{SPEAK (Thunk) ( _ "You miserable dungsack Grobbo! It wasn't us who lit the tent on fire, we just came in to break your fight apart! You drunk so much last night you don't even know what happened! Now you're making excuses after getting a black eye wagering with Kshelkssess. Trying to shift the blame onto me, hah! I will toast to the human that will use your stupid little head as an ornament above his fireplace!")}
		{SPEAK (Kshelksess) ( _ "Quiet you bastards, don't you hear the sound of marhcing feet?")}
		{SPEAK (Throk) ( _ "Look! On the river!")}
		
		#ARKHAAZ showing off, freezing river and creating igloos
		{SPEAK (Arkhaaz) ( _ "Oh? What do we have here, running water? I can help with that! And you even forgot to lower the gates on this fort! How lovely! I guess I'll just have to take over this place and show you how it's done.")}
		{ATTACK_ANIMATION_SPELL Arkhaaz 1 1}
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{3L_MASK_IN_EVENT farzi-river-winter.mask}
		{SPEAK (Arkhaaz) ( _ "There we go, it looks so much nicer now, only if there weren't so many of these dirty orcs ruining the landscape. I guess I'll have to do somehting about that as well, but first, I need a place for the penguins...")}
		{ATTACK_ANIMATION_SPELL Arkhaaz 27 25}
		[terrain]
			x,y=27,25
			terrain=Aa^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 27 23}
		[terrain]
			x,y=27,23
			terrain=Ai^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 30 21}
		[terrain]
			x,y=30,21
			terrain=Aa^Vaa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		{ATTACK_ANIMATION_SPELL Arkhaaz 1 1}
		[terrain]
			x,y=30,23
			terrain=Kva
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=29,23
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=29,24
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=31,23
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[terrain]
			x,y=31,24
			terrain=Cfa
		[/terrain]
		[delay]
			time=200
		[/delay]
		[redraw][/redraw]
		
		{SIDEKICK_ARKHAAZ_BOTH}
		{KEEP_DEFILE (12-14,13) (12,13) farzi-keep-winter.mask}
		[capture_village]
			side=1
			x,y=30,23
			radius=3
		[/capture_village]
		[capture_village]
			side=2
			x,y=6,27
			radius=11
		[/capture_village]

		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=mist_light
			[filter_location]
				x="0,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,26,27,27,27,28,28,29,30,31,32,33"
				y="4-14,4-15,3-15,3-17,3-17,4-8,11-18,4-8,11-20,4-9,12-20,3-9,12-20,3-9,15-19,3-9,15-19,7-10,16-21,6-9,16-21,6-10,18-22,5-9,18-22,6-10,19-22,5-10,18-22,6-10,18-22,5-10,17-22,6-11,17-23,6-11,17-23,8-12,18-25,8-12,18-25,9-13,19-25,8-13,18-25,9-14,18-25,9-17,19,21-25,10-11,14-18,22-26,14-18,20-25,15-26,14-26,15-27,17-27,18-27"
			[/filter_location]
			Modify_Scenery_String=~CS(-100,-100,-100)
			Chance=0.85
		[/AWaS_Create_Basic_Scenery]
		
		{SPEAK (Throk) ( _ "It seems the war came to us before we came to it. I hope you fools can still fight with a hangover, because that's exactly what is about to happen now. Blast the war horn, the time for talk is over, it is steel that will sing the bloodsong today.")}
	
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Orcish Leader") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			delayed_variable_substitution=true
			{OBJECTIVE_NOTE  ( _ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to finish as quickly as possible.")}
			{OBJECTIVE_NOTE  (_ "Living side gets 0% gold carryover at all times.")}
			{OBJECTIVE_NOTE ( _ "The living side has the option to flee, ending the battle early.")}
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Hold on for as long as you can before retreating") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (win)}
            {OBJECTIVE (_"Death of all Orcish Leader") (lose)}
			{OBJECTIVE_NOTE  (_ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to prolong the fight. ")}
			{OBJECTIVE_NOTE  (_ "Living side gets 0% gold carryover at all times.")}
			{OBJECTIVE_NOTE ( _ "By moving a unit to the retreat hex you get the option to instantly flee with your entire army." + "
" + _ "    This army will be available as recall for the last fight.")}
        [/objectives]
		
		{FLEEEVENT 1 31}
    [/event]
	
	###### Victory/Defeat Events ######
	
    [event]
        name=die
        [filter]
            id=Grobbo
        [/filter]
		[kill]
            id=Grobbo
        [/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=die
        [filter]
            id=Troll
        [/filter]
		[kill]
            id=Troll
        [/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Naga_Leader
        [/filter]
		[kill]
            id=Naga_Leader
        [/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=die
        [filter]
            id=Orc_Leader
        [/filter]
		[kill]
            id=Orc_Leader
        [/kill]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Grobbo,Troll,Naga_Leader,Orc_Leader
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[lua]
				code=<<	
					wesnoth.sides[1].carryover_percentage=90-(wesnoth.current.turn*2)
				>>
			[/lua]
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 0}
				[/result]
			[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Arkhaaz
		[/filter]
		[set_variable]
			name=PREMATURE_END
			value=yes
		[/set_variable]
		[endlevel]
			next_scenario=05_Epilogue
			[result]
				side=1
				result=defeat
				bonus=no
			[/result]
			[result]
				side=2
				result=victory
				bonus=no
				{NEW_GOLD_CARRYOVER 0}
			[/result]
		[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
    [/event]
	
[/scenario]

