#textdomain wesnoth-3L

[scenario]
	id="03c_WestinA"
	name="Westin"
	map_file=westinA3liches.map
    turns=30
    next_scenario=null
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "To Do Westin."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_07_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	
	[side]
		{ELBON_TEAM}
		side=1
		team_name=1
		gold=120
		income=6
	[/side]
	[side]
		{WESTIN_ELVES_TEAM}
		{HUMAN_LEADER 21 12}
		side=2
		team_name=2
		gold=150
		income=2
		{HUMAN_COMMANDER 20 16}
		{HUMAN_MAGE 22 13}
		{ETHILIEL 3 5}
		{ITHELDEN 3 6}
		{VILLAGE 25 8}
		{VILLAGE 16 9}
		{VILLAGE 20 12}
		{VILLAGE 18 12}
		{VILLAGE 18 13}
		{VILLAGE 19 15}
		{VILLAGE 21 16}
		{VILLAGE 4 4}
	[/side]
	
	[side]
		{REFUGEE_TEAM_NO_PLAYER 3}
	[/side]	
	
	[event]
        name=prestart
		{GREEN_ELVES 2}
    [/event]
	
	[event]
        name=start
		#test speech
		{SPEAK (Human_Leader) ( _ "Sir Maddock, we have had news of Serrul being overrun by some vile undead army from the refugees that came by ship. Minister Teobryn convinced the council this is a grave threat, and I raised the west armies to readiness. Have you had any reports yet?")}
		{SPEAK (Human_Commander) ( _ "The scouts I sent didn't come back, I await news and issue arms in the meantime. The city guards and the 13th battalion are at your command sir!")}
		{SPEAK (Human_Mage) ( _ "If the scouts have not come back, it can either be that the enemy is too far, or that they have been captured, in either case, they must have a large army to move this slow or to have enough scouts to trap our own.")}
		{SPEAK (Human_Leader) ( _ "If this turns out to be true our forces might not be enough to stop them. What else can we do Sir Maddock?")}
		{SPEAK (Human_Commander) ( _ "The elvish trading outpost might have a guard unit, and we are on friendly terms. I'm sure Ithelden will come to our aid.")}
		
		{SPEAK (Ithelden) ( _ "The city of Westin has long been a friend, if Lady Ethiliel wills it, we shall help as much as we can.")}
		{SPEAK (Ethiliel) ( _ "There is no such question to be asked, we stand with our friends, or we fall separately.")}
		# enters scene
		{ELTENMIR 27 32 2}
		{SPEAK (Eltenmir) ( _ "I came as fast as I could, the Westin scouts have been trapped and killed, but they could not match my skill in the forest. They come as we speak!")}
		{MOVE_UNIT (id="Eltenmir") 4 5}
		
		# enters scene
		[unit]
			{ECHERON 27 32}
		[/unit]
		{SPEAK (Echeron) ( _ "Finally, some green after so much sand. This city will make for a nice capitol for my domain.")}
		{MOVE_UNIT (id="Echeron") 15 29}
		{SPEAK (Human_Leader) ( _ "Who are you, and what army do you bring here?")}
		{SPEAK (Echeron) ( _ "Ah, local troops and it seems they raised an army too...My name is Echeron de Filgast and I will be your new overlord. Throw down your weapons and come bow at my feet.")}
		{ATTACK_ANIMATION_SPELL Echeron 14 28}
		[terrain]
			x,y=15,29
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=14,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=16,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=13,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		
		{SPEAK (Human_Commander) ( _ "What madness is this??")}
		{SPEAK (Human_Leader) ( _ "Surrender our own lands? To you?! Never, and you will rue the day that you came here. Sir Maddock, sound the horn and assemble the troops into ranks. It seems this is a day for battle!")}
		
		{SIDEKICK_ECHERON_BOTH}
		{GENERIC_UNIT 1 (Wild Wyvern) 26 29}
		{GENERIC_UNIT 1 (Wild Wyvern) 9 27}
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Westin Leaders") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend Westin (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of Leaders") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		{FLEEEVENT 33 4}
    [/event]
	###### Victory/Defeat Events ######
	
    [event]
        name=last breath
        [filter]
            id=Human_Leader
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Ethiliel
        [/filter]
		[fire_event]
			name=enemy_dead
		[/fire_event]
    [/event]
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Human_Leader,Ethiliel
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 40}
				[/result]
			[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
[/scenario]

