#textdomain wesnoth-3L

[scenario]
	id="03c_WestinA"
	name="Westin"
	map_file=westinA3liches.map
    turns=30
    next_scenario=04_Dwarven_Doors
	victory_when_enemies_defeated=no
	allow_new_game=no
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "With Serrul fallen, Echeron looks towards Westin. The desert heat barely affects the few living in his army, they have learned to cope with it on the march to Serrul. If the desert was not so barren it would soon be, nothing stays unschated after the passage of Echeron and the sickness that he leaves in his wake. Trees wither and become corrupted, the animals foam at the mouth and attack any and all, while Echeron smiles and drives his army ever forward..."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_07_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	
	[side]
		{ELBON_TEAM}
		side=1
		team_name=1
		gold=125
		income=6
	[/side]
	[side]
		{WESTIN_ELVES_TEAM}
		{HUMAN_LEADER 21 12}
		side=2
		team_name=2
		gold=100
		income=2
		{HUMAN_COMMANDER 20 16}
		{HUMAN_MAGE 22 13}
		{ETHILIEL 3 5}
		{ITHELDEN 3 6}
		{VILLAGE 25 8}
		{VILLAGE 16 9}
		{VILLAGE 20 12}
		{VILLAGE 18 12}
		{VILLAGE 18 13}
		{VILLAGE 19 15}
		{VILLAGE 21 16}
		{VILLAGE 4 4}
	[/side]
	
		{REFUGEE_TEAM_NO_PLAYER 3}	
		{REFUGEE_TEAM_NO_PLAYER 4}	
		{REFUGEE_TEAM_NO_PLAYER 5}	
	
	[event]
        name=prestart
		{GREEN_ELVES 2}
		
		##Weather
		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=mist_light
			[filter_location]
				x="0,1,1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,9,10,10,11,11,12,12,13,13,14,15,15,16,16,16,16,17,17,18,18,19,19,19,20,20,20,20,20,21,21,21,22,22,22,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30,31,31,31,32,32,33,33,33,34,34,34,34,35,35,35,36,36,36"
				y="22-26,4,10-11,22-26,3,22-24,3,9-10,21-24,1-3,8-9,21-23,1-4,10,21-23,0-3,21-23,3-5,22-24,22-24,22-24,20-24,32-33,20-25,32-33,20-27,32-33,20-29,32-33,19-28,6-8,20-27,0-2,5-8,20-25,27,0-10,20-24,0-9,20-23,0-10,21-23,25,1,4-5,8-10,19-22,24-25,9-11,17-23,25-28,10-12,16-23,25-28,11-29,12-16,18-28,13-16,19-28,32-33,18-27,30-32,17-24,26-30,16-22,29,17,20-23,16,20-22,16,20,23,22,27-28,20-23,28,30,16-17,20-22,28,30,17-22,28,31-33,18-19,28,32-33"
			[/filter_location]
			Modify_Scenery_String=~CS(-100,-100,-100)~O(80%)
			Chance=0.85
			Time_Of_Day_Respawn="first_watch"
			Time_Of_Day_Inactive="midday,afternoon,dusk"
		[/AWaS_Create_Basic_Scenery]
		[AWaS_Create_Basic_Scenery]
			id=weather_1_2
			Scenery_Type=mist_light
			[filter_location]
				x="0,1,1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,9,10,10,11,11,12,12,13,13,14,15,15,16,16,16,16,17,17,18,18,19,19,19,20,20,20,20,20,21,21,21,22,22,22,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30,31,31,31,32,32,33,33,33,34,34,34,34,35,35,35,36,36,36"
				y="22-26,4,10-11,22-26,3,22-24,3,9-10,21-24,1-3,8-9,21-23,1-4,10,21-23,0-3,21-23,3-5,22-24,22-24,22-24,20-24,32-33,20-25,32-33,20-27,32-33,20-29,32-33,19-28,6-8,20-27,0-2,5-8,20-25,27,0-10,20-24,0-9,20-23,0-10,21-23,25,1,4-5,8-10,19-22,24-25,9-11,17-23,25-28,10-12,16-23,25-28,11-29,12-16,18-28,13-16,19-28,32-33,18-27,30-32,17-24,26-30,16-22,29,17,20-23,16,20-22,16,20,23,22,27-28,20-23,28,30,16-17,20-22,28,30,17-22,28,31-33,18-19,28,32-33"
			[/filter_location]
			Modify_Scenery_String=~CS(-100,-100,-100)~O(80%)
			Chance=0.85
			Time_Of_Day_Respawn="midnight"
			Time_Of_Day_Inactive="dawn,midday,afternoon,dusk,first_watch"
		[/AWaS_Create_Basic_Scenery]
		
		##Adjust living side gold
		[lua]
			code=<<	
				local TeamGoldDiferance = wesnoth.sides[1].gold-wesnoth.sides[2].gold
				wesnoth.sides[2].gold=math.floor(wesnoth.sides[2].gold+TeamGoldDiferance*0.25)
			>>
		[/lua]
		
    [/event]
	
	[event]
        name=start
		#test speech
		{SPEAK (Human_Leader) ( _ "Sir Maddock, we have had news of Serrul being overrun by some vile undead army from the refugees that came by ship. Minister Teobryn convinced the council this is a grave threat, and I raised the west armies to readiness. Have you had any reports yet?")}
		{SPEAK (Human_Commander) ( _ "The scouts I sent didn't come back, I await news and issue arms in the meantime. The city guards and the 13th battalion are at your command sir!")}
		{SPEAK (Human_Mage) ( _ "If the scouts have not come back, it can either be that the enemy is too far, or that they have been captured, in either case, they must have a large army to move this slow or to have enough scouts to trap our own.")}
		{SPEAK (Human_Leader) ( _ "If this turns out to be true our forces might not be enough to stop them. What else can we do Sir Maddock?")}
		{SPEAK (Human_Commander) ( _ "The elvish trading outpost might have a guard unit, and we are on friendly terms. I'm sure Ithelden will come to our aid.")}
		
		{SPEAK (Ithelden) ( _ "The city of Westin has long been a friend, if Lady Ethiliel wills it, we shall help as much as we can.")}
		{SPEAK (Ethiliel) ( _ "There is no such question to be asked, we stand with our friends, or we fall separately.")}
		# enters scene
		{ELTENMIR 27 32 2}
		{SPEAK (Eltenmir) ( _ "I came as fast as I could, the Westin scouts have been trapped and killed, but they could not match my skill in the forest. They come as we speak!")}
		{MOVE_UNIT (id="Eltenmir") 4 5}
		
		# enters scene
		[unit]
			{ECHERON 27 32}
		[/unit]
		{SPEAK (Echeron) ( _ "Finally, some green after so much sand. This city will make for a nice capitol for my domain.")}
		{MOVE_UNIT (id="Echeron") 15 29}
		{SPEAK (Human_Leader) ( _ "Who are you, and what army do you bring here?")}
		{SPEAK (Echeron) ( _ "Ah, local troops and it seems they raised an army too...My name is Echeron de Filgast and I will be your new overlord. Throw down your weapons and come bow at my feet.")}
		{ATTACK_ANIMATION_SPELL Echeron 14 28}
		[terrain]
			x,y=15,29
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=14,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=16,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=13,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		
		{SPEAK (Human_Commander) ( _ "What madness is this??")}
		{SPEAK (Human_Leader) ( _ "Surrender our own lands? To you?! Never, and you will rue the day that you came here. Sir Maddock, sound the horn and assemble the troops into ranks. It seems this is a day for battle!")}
		
		{SIDEKICK_ECHERON_BOTH}
		{GENERIC_UNIT 1 (Wild Wyvern) 26 29}
		{GENERIC_UNIT 1 (Wild Wyvern) 9 27}
		
	   [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Westin Leaders") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			delayed_variable_substitution=true
			{OBJECTIVE_NOTE  ( _ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to finish as quickly as possible.")}
			{OBJECTIVE_NOTE ( _ "The living side has the option to flee, ending the battle early.")}		
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Hold on for as long as you can before retreating") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of Leaders") (lose)}
			delayed_variable_substitution=true
			{OBJECTIVE_NOTE  (_ "The undead gold carryover ($(90-($turn_number*2))%) will shrink over time. Best to prolong the fight. ")}
			{OBJECTIVE_NOTE  (_ "Living side gets 0% gold carryover at all times.")}
			{OBJECTIVE_NOTE ( _ "By moving a unit to the retreat hex you get the option to instantly flee with your entire army." + "
" + _ "    This army will be available as recall for the last fight.")}
        [/objectives]
		
		{FLEEEVENT 33 4}
    [/event]
	###### Victory/Defeat Events ######
	
    [event]
        name=die
        [filter]
            id=Human_Leader
        [/filter]
		[kill]
            id=Human_Leader
        [/kill]
		[fire_event]
			name=living_dead
		[/fire_event]
    [/event]
	
	[event]
        name=die
        [filter]
            id=Ethiliel
        [/filter]
		[kill]
            id=Ethiliel
        [/kill]
		[fire_event]
			name=living_dead
		[/fire_event]
    [/event]
	
	[event]
		name=living_dead
			[filter_condition]
				[have_unit]
					id=Human_Leader,Ethiliel
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[lua]
				code=<<	
					wesnoth.sides[1].carryover_percentage=90-(wesnoth.current.turn*2)
				>>
			[/lua]
			[endlevel]
				[result]
					side=1
					result=victory
					bonus=yes
				[/result]
				[result]
					side=2
					result=defeat
					bonus=no
					{NEW_GOLD_CARRYOVER 0}
				[/result]
			[/endlevel]
	[/event]
	
	[event]
		name=last breath
			[filter]
				id=Echeron
			[/filter]
			[set_variable]
				name=PREMATURE_END
				value=yes
			[/set_variable]
			[endlevel]
				next_scenario=05_Epilogue
				[result]
					side=1
					result=defeat
					bonus=no
				[/result]
				[result]
					side=2
					result=victory
					bonus=no
					{NEW_GOLD_CARRYOVER 0}
				[/result]
			[/endlevel]
	[/event]
	
    [event]
        name=time over
		{SAVE_REFUGEE}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
    [/event]
	
[/scenario]

