#textdomain wesnoth-3L

[scenario]
	id="03c_WestinA"
	name="Westin"
	map_file=WestinA.map
    turns=30
    next_scenario=null
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "To Do Westin."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_07_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	[side]
		{ELBON_TEAM}
		{ECHERON 27 32}
		side=1
		team_name=1
		gold=120
		income=6
	[/side]
	[side]
		{WESTIN_ELVES_TEAM}
		{HUMAN_LEADER 21 12}
		side=2
		team_name=2
		gold=150
		income=2
		{HUMAN_COMMANDER 20 16}
		{HUMAN_MAGE 22 13}
		{ETHILIEL 3 5}
		{ITHELDEN 3 6}
		{ELTENMIR 4 5}
		{VILLAGE 25 8}
		{VILLAGE 16 9}
		{VILLAGE 20 12}
		{VILLAGE 18 12}
		{VILLAGE 18 13}
		{VILLAGE 19 15}
		{VILLAGE 21 16}
		{VILLAGE 4 4}
	[/side]
	
	[event]
        name=prestart
		{GREEN_ELVES 2}
    [/event]
	
	[event]
        name=start
		#test speech
		{SPEAK (Human_Leader) ( _ "Wait! What is this!")}
		{SPEAK (Human_Commander) ( _ "Wait! What is this!")}
		{SPEAK (Human_Mage) ( _ "Wait! What is this!")}
		{SPEAK (Ethiliel) ( _ "Wait! What is this!")}
		{SPEAK (Ithelden) ( _ "Wait! What is this!")}
		{SPEAK (Eltenmir) ( _ "Wait! What is this!")}
		
		{MOVE_UNIT (id="Echeron") 15 29}
		{ATTACK_ANIMATION_SPELL Echeron 14 28}
		[terrain]
			x,y=15,29
			terrain=Kerg
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=14,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=16,29
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=13,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,30
			terrain=Cer
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		{SIDEKICK_ECHERON_BOTH}
		{GENERIC_UNIT 1 (Wild Wyvern) 26 29}
		{GENERIC_UNIT 1 (Wild Wyvern) 9 27}
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Westin Leaders") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend Westin (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of Leaders") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
    [/event]
	
[/scenario]

