#textdomain wesnoth-3L

[scenario]
	id="04_Dwarven_Doors"
	name="Dwarven Doors"
	map_file=DwarvenDoors3LichesB.map
    next_scenario=null
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "To Do Dwarven Doors."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_07_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	
	[side]
		{PATIENCE_TEAM}
		{PARES-NA 17 50}
		side=1
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 32 46}
		side=2
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{ELBON_TEAM}
		{ECHERON 4 49}
		side=3
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{DWARFS_TEAM}
		{GHOST_BLASTER 22 1}
		side=4
		share_vision="all"
		team_name=2
		gold=500
		income=2
		{TALLIN 17 28}
	[/side]
	[side]
		{REFUGEE_TEAM}
		{REFUGEE 31 33}
		side=5
		share_vision="all"
		team_name=2
		gold=300
		income=-2
	[/side]
		
	[event]
        name=prestart
		
		##Weather
		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=magic_land
			[filter_location]
				x="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,35"
				y="44-51,45-52,44-52,44-52,44-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,46-52,45-52,45-52,45-52,45-52,44-52,44-52,43-52,43-52,42-52,43-52,42-52,42-52,41-52,42-52,42-52,44-46,49-52"
			[/filter_location]
		[/AWaS_Create_Basic_Scenery]
		[sound_source]
			id=sound_weather_1
			sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/magic_land.wav"
			loop=-1
			full_range=5
			fade_range=10
			check_fogged=false
			check_shrouded=false
			x,y=17,52
		[/sound_source]
		
		[AWaS_Create_MovementTriggered_Scenery]
			id=weather_2
			Scenery_Type=cave_quakes
			[filter_location]
				x="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
				y="0-1,0-1,0-2,0-2,0-3,0-5,0-6,0-6,0-6,0-6,0-7,0-7,0-7,0-6,0-7,0-6,0-7,0-6,0-7,0-7,0-6,0-3,0-3,0-2,0-1"
			[/filter_location]
			[filter_location_Trigger_Area]
				x=19
				y=1
				radius=12
			[/filter_location_Trigger_Area]	
		[/AWaS_Create_MovementTriggered_Scenery]
    [/event]
	
	[event]
        name=start
		#test speech
		{SPEAK (Tallin) ( _ "Oh? Wait a minute.")}
		[delay]
			time=1000
		[/delay]
		[transform_unit]
			id=Tallin
			transform_to=General
		[/transform_unit]
		[modify_unit]
			[filter]
				id=Tallin
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_ARCANE}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FIRE}
				[/set_specials]
			[/effect]
			hitpoints=56
		[/modify_unit]
		{SPEAK (Tallin) ( _ "Better now. I also got some artefacts from my grandfather. Come at me fiends, if you dare!.")}
		{SPEAK (Refugee) ( _ "Welp. Help.")}
		{SPEAK (Erush) ( _ "For the Motherbeard!.")}
		
		{SIDEKICK_PARES_NA_BOTH}
		{SIDEKICK_ARKHAAZ_BOTH_FINAL}
		{SIDEKICK_ECHERON_BOTH_FINAL}		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Dwarven Doors Leaders") (win)}
			{OBJECTIVE (_"Death of Pares-Na") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
        [objectives]
            side=2
			{OBJECTIVE (_"Eliminate the Dwarven Doors Leaders") (win)}
			{OBJECTIVE (_"Death of Arkhaaz") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
        [objectives]
            side=3
			{OBJECTIVE (_"Eliminate the Dwarven Doors Leaders") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]	
		
		[objectives]
            side=4,5
			{OBJECTIVE (_"Death of all three Liches") (win)}
            {OBJECTIVE (_"Death of Leaders") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
    [/event]
	
	[event]
		name=side 4 turn 1 refresh 
		
		{SPEAK (Pares-Na) ( _ "Clouds ahead!")}
		
		{ATTACK_ANIMATION_SPELL Pares-Na 17 50}
		[modify_side]
			side=4,5
			fog=yes
		[/modify_side]
		
	[/event]
	
	{REFUGEE_RECALL_LIST}
	###### Victory/Defeat Events ######
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Erush,Tallin,Refugee
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
				[/result]
				[result]
					side=2
					result=defeat
				[/result]
			[/endlevel]
	[/event]
	
[/scenario]

