#textdomain wesnoth-3L

[scenario]
	id="04_Dwarven_Doors"
	name="Dwarven Doors"
	map_file=DwarvenDoors3LichesB.map
    next_scenario=05_Epilogue
	victory_when_enemies_defeated=no
	allow_new_game=no
    experience_modifier=70
	{3L_TRACK {JOURNEY_08_NEW} }
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "The triumvirate of liches, 
trailing paths of death and gloom, 
now seek to make of Dwarven Doors, 
yet another tomb."
        [/part]
		[part]
			{3L_BIGMAP}
            story= _ "As death unites before them, 
the dwarves in disbelief,
meet heroes of lost armies,
arriving to provide relief."
        [/part]
	[/story]
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	
	[side]
		{PATIENCE_TEAM_2}
		{PARES-NA 17 50}
		side=1
		team_name=1
		gold=100
		income=6
	[/side]
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 32 46}
		side=2
		team_name=1
		gold=100
		income=6
	[/side]
	[side]
		{ELBON_TEAM}
		{ECHERON 4 49}
		side=3
		team_name=1
		gold=100
		income=6
	[/side]
	[side]
		{DWARFS_TEAM}
		{GHOST_BLASTER 21 1}
		{DWARF_LEADER 22 1}
		side=4
		share_vision="all"
		team_name=2
		gold=300
		income=2
		{TALLIN 17 28}
		{RUNNER 17 29}
		{GENERIC_UNIT 2 (Dwarvish Scout) 8 2}
		{GENERIC_UNIT 2 (Dwarvish Fighter) 11 4}
		{GENERIC_UNIT 2 (Dwarvish Guardsman) 17 8}
		{GENERIC_UNIT 2 (Dwarvish Guardsman) 20 7}
		{GENERIC_UNIT 2 (Dwarvish Fighter) 29 4}
		{GENERIC_UNIT 2 (Dwarvish Scout) 31 2}
	[/side]
	[side]
		{REFUGEE_TEAM}
		{REFUGEE 31 33}
		side=5
		share_vision="all"
		team_name=2
		gold=150
		income=2
	[/side]
		
	[event]
        name=prestart
		
		##Weather
		[AWaS_Create_Basic_Scenery]
			id=weather_1
			Scenery_Type=magic_land
			[filter_location]
				x="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,35"
				y="44-51,45-52,44-52,44-52,44-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,45-52,46-52,45-52,45-52,45-52,45-52,44-52,44-52,43-52,43-52,42-52,43-52,42-52,42-52,41-52,42-52,42-52,44-46,49-52"
			[/filter_location]
		[/AWaS_Create_Basic_Scenery]
		[sound_source]
			id=sound_weather_1
			sounds="data/add-ons/Animated_Weather_and_Scenery/sounds/magic_land.wav"
			loop=-1
			full_range=5
			fade_range=10
			check_fogged=false
			check_shrouded=false
			x,y=17,52
		[/sound_source]
		
		[AWaS_Create_MovementTriggered_Scenery]
			id=weather_2
			Scenery_Type=cave_quakes
			[filter_location]
				x="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
				y="0-1,0-1,0-2,0-2,0-3,0-5,0-6,0-6,0-6,0-6,0-7,0-7,0-7,0-6,0-7,0-6,0-7,0-6,0-7,0-7,0-6,0-3,0-3,0-2,0-1"
			[/filter_location]
			[filter_location_Trigger_Area]
				x=19
				y=1
				radius=12
			[/filter_location_Trigger_Area]	
		[/AWaS_Create_MovementTriggered_Scenery]
		
		##Adjust living side gold
		[lua]
			code=<<	
				local TeamGoldDiferance = (wesnoth.sides[1].gold+wesnoth.sides[2].gold+wesnoth.sides[3].gold)-(wesnoth.sides[4].gold+wesnoth.sides[5].gold)
				wesnoth.sides[4].gold=math.floor(wesnoth.sides[4].gold+TeamGoldDiferance*0.4)
				wesnoth.sides[5].gold=math.floor(wesnoth.sides[5].gold+TeamGoldDiferance*0.4)
			>>
		[/lua]
		
		[set_variable]
			name=LICHWINS
			value=no
		[/set_variable]
		
		## [set_variable]
			## name=refugee_gold_stored
			## multiply=0.4
		## [/set_variable]
		
		## [gold]
			## amount=$refugee_gold_stored
			## side=5
		## [/gold]
    [/event]
	
	[event]
        name=start
		
		[capture_village]
			side=4
			#terrain={TERRAIN}
		[/capture_village]
		
		{SPEAK (Pares-Na) ( _ "Dwarven Doors and Knalga, the last organized resistance we need to face brothers.")}
		{SPEAK (Echeron) ( _ "They have nowhere else to run, they are packed like vermin, and there's only one way to deal with those.")}
		{SPEAK (Arkhaaz) ( _ "*Frostbreath*
		
		They really are a sorry sight. this place will not be hard to take.")}
		
		#test speech
		{SPEAK (Tallin) ( _ "They are here at last, Sendag. Send out a call to halt the preparations and take arms. There is no more time for digging in, only by arms shall we see the dawn again.")}
		{SPEAK (Refugee) ( _ "The militia is ready sir, the refugees were well organized already, we shall do what we can.")}
		
		{MOVE_UNIT (id="Runner") 22 2}
		{SPEAK (Runner) ( _ "They have arrived! Dwarven Doors call for help!")}
		[delay]
			time=1000
		[/delay]
		[transform_unit]
			id=Tallin
			transform_to=General
		[/transform_unit]
		[modify_unit]
			[filter]
				id=Tallin
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_ARCANE}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FIRE}
				[/set_specials]
			[/effect]
			hitpoints=56
		[/modify_unit]

		{SPEAK (Erush) ( _ "We have expected them today, the battalions were ready since the morning. Go back and tell Yagar we shall come as fast as we can march, it will not be long. These undead have defeated all those that opposed them, but they will be stopped here, and they will be stopped forever. No quarter and no mercy.")}
		{MOVE_UNIT (id="Runner") 16 26}		
		{SPEAK (Pares-Na) ( _ "People of Dwarven Doors, we have come to offer you the chance to join the undead. Why would you fight and die like so many of those before you when you could instead join us and become immortal? If you join us, you can become part of the future without the menace of death. But if you fight, many of you will die and likely never see the world we will build. Even in the unlikely case that you defeat us today, you can't rebuild this continent, as everyone behind us is either studying necromancy to become undead, already undead, or has been killed. The only true way forward for this continent is the way of undeath!")}
		{SPEAK (Tallin) ( _ "Take your abominations and go back to whatever place spawned you, we will not willingly give up our lives for your ambitions. Our swords are drawn, and if you take one step that is not backwards, it will be your last.")}
		
		{SIDEKICK_PARES_NA_BOTH}
		{SIDEKICK_ARKHAAZ_BOTH_FINAL}
		{SIDEKICK_ECHERON_BOTH_FINAL}		
        [objectives]
            side=1,2,3
			{OBJECTIVE (_"Eliminate the Dwarven Doors leaders") (win)}
			{OBJECTIVE (_"Death of all the three liches") (lose)}
        [/objectives]
		
		[objectives]
            side=4,5
			{OBJECTIVE (_"Eliminate all of the three liches") (win)}
            {OBJECTIVE (_"Death of all living leaders") (lose)}
        [/objectives]
		
    [/event]
	
	[event]
		name=side 4 turn 1 refresh 
		
		{SPEAK (Pares-Na) ( _ "Clouds ahead!")}
		
		{ATTACK_ANIMATION_SPELL Pares-Na 18 49}
		[modify_side]
			side=4,5
			fog=yes
		[/modify_side]
		
	[/event]
	
	[event]
		name=recall
		first_time_only=no
		
		[filter]
            canrecruit=yes
            side=5
        [/filter]
		
		[modify_unit]
			[filter]
				x=$x1
				y=$y1
				side=5
				canrecruit=yes
			[/filter]
			
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
			
			canrecruit=no
		[/modify_unit]
		
	[/event]
	
	[event]
		name=side 4 turn 8 refresh 
		
		{SPEAK (Tallin) ( _ "Finally our Drake allies arrived!")}
		
		{CHARACTER_STATS_DRAKE 1 1}
		{GENERIC_UNIT 4 (Drake Fighter) 2 1}
		{GENERIC_UNIT 4 (Drake Glider) 1 2}
		{GENERIC_UNIT 4 (Drake Fighter) 3 1}
		{GENERIC_UNIT 4 (Drake Glider) 3 2}
		{SPEAK (Drake) ( _ "May fire rain on them!")}
	[/event]
	
	{REFUGEE_RECALL_LIST}
	###### Victory/Defeat Events ######
	
	[event]
		name=last breath
			[filter_condition]
				[have_unit]
					id=Erush,Tallin,Refugee,Drake
					count=0
				[/have_unit]
			[/filter_condition]
			[set_variable]
				name=LICHWINS
				value=yes
			[/set_variable]
			[endlevel]
				[result]
					side=1,2,3
					result=victory
				[/result]
				[result]
					side=4,5
					result=defeat
				[/result]
			[/endlevel]
	[/event]
	
	[event]
		name=last breath
			[filter_condition]
				[have_unit]
					id=Echeron,Arkhaaz,Pares-Na
					count=0
				[/have_unit]
			[/filter_condition]
			[set_variable]
				name=LICHWINS
				value=no
			[/set_variable]
			[endlevel]
				[result]
					side=1,2,3
					result=defeat
				[/result]
				[result]
					side=4,5
					result=victory
				[/result]
			[/endlevel]
	[/event]	
	
[/scenario]

