#textdomain wesnoth-3L

[scenario]
	id="04_Dwarven_Doors"
	name="Dwarven Doors"
	map_file=DwarvenDoors3LichesB.map
    next_scenario=null
	victory_when_enemies_defeated=no
	allow_new_game=yes
    experience_modifier=70
	[story]
        [part]
			{3L_BIGMAP}
            story= _ "To Do Dwarven Doors."
        [/part]
	[/story]
	{3L_TRACK {JOURNEY_07_NEW} }
	
	{MIDNIGHT}
    {SECOND_WATCH}
	{DAWN} {TOD_COLOR_SHIFT -30 -15 5}
    {MIDDAY} {TOD_COLOR_SHIFT -5 -5 5}
    {DUSK} {TOD_COLOR_SHIFT 5 -20 -30}
    {FIRST_WATCH}
	
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	
	[side]
		{PATIENCE_TEAM}
		{PARES-NA 17 50}
		side=1
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{TAWFUL_TEAM}
		{ARKHAAZ 32 46}
		side=2
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{ELBON_TEAM}
		{ECHERON 4 49}
		side=3
		team_name=1
		gold=110
		income=6
	[/side]
	[side]
		{DWARFS_TEAM}
		{GHOST_BLASTER 22 1}
		side=4
		team_name=2
		gold=500
		income=2
		{TALLIN 17 28}
	[/side]
	[side]
		{REFUGEE_TEAM}
		{REFUGEE 31 33}
		side=5
		team_name=2
		gold=300
		income=-2
	[/side]
		
	[event]
        name=prestart
		
    [/event]
	
	[event]
        name=start
		#test speech
		{SPEAK (Tallin) ( _ "Oh? Wait a minute.")}
		[delay]
			time=1000
		[/delay]
		[transform_unit]
			id=Tallin
			transform_to=General
		[/transform_unit]
		[modify_unit]
			[filter]
				id=Tallin
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_REGENERATES}
				[/abilities]
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_ARCANE}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FIRE}
				[/set_specials]
			[/effect]
			hitpoints=56
		[/modify_unit]
		{SPEAK (Tallin) ( _ "Better now. I also got some artefacts from my grandfather. Come at me fiends, if you dare!.")}
		{SPEAK (Refugee) ( _ "Welp. Help.")}
		{SPEAK (Erush) ( _ "For the Motherbeard!.")}
		
		{SIDEKICK_PARES_NA_BOTH}
		{SIDEKICK_ARKHAAZ_BOTH_FINAL}
		{SIDEKICK_ECHERON_BOTH_FINAL}		
        [objectives]
            side=1
			{OBJECTIVE (_"Eliminate the Westin Leaders") (win)}
			{OBJECTIVE (_"Death of Echeron") (lose)}
            {TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
		[objectives]
            side=2
			{OBJECTIVE (_"Defend Westin (until turns run out)") (win)}
			{OBJECTIVE (_"Death of Echeron") (win)}
            {OBJECTIVE (_"Death of Leaders") (lose)}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
        [/objectives]
		
    [/event]

	{REFUGEE_RECALL_LIST}
	###### Victory/Defeat Events ######
	
	[event]
		name=enemy_dead
			[filter_condition]
				[have_unit]
					id=Erush,Tallin,Refugee
					count=0
				[/have_unit]
			[/filter_condition]
			{SAVE_REFUGEE}
			[endlevel]
				[result]
					side=1
					result=victory
				[/result]
				[result]
					side=2
					result=defeat
				[/result]
			[/endlevel]
	[/event]
	
[/scenario]

