#textdomain wesnoth-vp

[scenario]
	id="05_Epilogue"
	name="Epilogue"
	{NO_MAP_DATA}
    turns=-1
    next_scenario=null
	[story]
		[if]
			[variable]
				name=Lichwins
				equals=yes
			[/variable]
			
			[then]
				[part]
					music=journeys_end.ogg
					[background_layer]
						image=story/grim-altar.webp
						scale=no
						keep_aspect_ratio=yes
					[/background_layer]
					show_title=yes
					
					story= _ "With the fall of Dwarven Doors and Knalga, the three liches managed to crush all organized resistance to their plans. Their invasion was quick and decisive, and with the years of preparation they had, the defenders had no chance. The liches controlled the central portions of the lands, the last remnants of the living were hunted down, not being able to link up their forces. The civilized lands fell under the undead dominion, and all hope for the living was lost."
				[/part]
			[/then]
			[else]
				[part]
					music=journeys_end.ogg
					[background_layer]
						image=story/landscape-battlefield.webp
						scale=no
						keep_aspect_ratio=yes
					[/background_layer]
					show_title=yes
					story= _ "The undead were finally stopped at Dwarven Doors. Years of rebuilding the ravaged land followed, the survivors hard at work to repair all the damage the undead left in their wake. Tumultuos changes were happening, with the fall of so many nations, but that is a story for another time. The survivors singed a treaty at Lintanir to make sure an invasion fo this magnituted could not happen again. The fight for mere existance made those bonds strong, a common enemy always being the best thing to unite many. Fortifications were build on the borders of the known lands, and an army assembled from all the survivors to man them. The Everguard it was called and it had an illustious history, but that also, is a story for another time."
				[/part]
			[/else]
		[/if]
	[/story]
	
    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
