#textdomain wesnoth-3l
[textdomain]
    name="wesnoth-3l"
    path="data/add-ons/Era_of_Three_Liches/translations"
[/textdomain]

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Era_of_Three_Liches
	[/binary_path]
		{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
		{~add-ons/Era_of_Three_Liches/utils}
		[units]
			{~add-ons/Era_of_Three_Liches/units/}
			{~add-ons/Era_of_Three_Liches/units/tawful}
		[/units]
		
		[era]
			id=3_liches
			name= _ "The Liches Era"
			description= _ ""
			{ERA_DEFAULT}
			{~add-ons/Era_of_Three_Liches/faction/elbon-default.cfg}
			{~add-ons/Era_of_Three_Liches/faction/patience-default.cfg}
			{~add-ons/Era_of_Three_Liches/faction/tawful-default.cfg}
			
			[load_resource]
				id=vp_ability_events
			[/load_resource]
		[/era]
	[binary_path]
		path=data/campaigns/Eastern_Invasion
	[/binary_path]
		{campaigns/Eastern_Invasion/utils}
		[units]
			{campaigns/Eastern_Invasion/units}
		[/units]
	
	[binary_path]
		path=data/campaigns/The_Hammer_of_Thursagan/
	[/binary_path]
		
		{campaigns/The_Hammer_of_Thursagan/utils}

		[units]
			{campaigns/The_Hammer_of_Thursagan/units/}
		[/units]
	[binary_path]
		path=data/campaigns/The_South_Guard
	[/binary_path]

		[units]
			{campaigns/The_South_Guard/units}
		[/units]
#endif

#ifdef CAMPAIGN_3L
[binary_path]
    path=data/add-ons/Era_of_Three_Liches/
[/binary_path]
	{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
	{~add-ons/Era_of_Three_Liches/utils}
	{~add-ons/Era_of_Three_Liches/scenarios}
		[units]
			{~add-ons/Era_of_Three_Liches/units/}
			{~add-ons/Era_of_Three_Liches/units/tawful}
		[/units]
	[binary_path]
		path=data/campaigns/Eastern_Invasion
	[/binary_path]
			{campaigns/Eastern_Invasion/utils}
		[units]
			{campaigns/Eastern_Invasion/units}
		[/units]
	
	[binary_path]
		path=data/campaigns/The_Hammer_of_Thursagan/
	[/binary_path]
		
		{campaigns/The_Hammer_of_Thursagan/utils}

		[units]
			{campaigns/The_Hammer_of_Thursagan/units/}
		[/units]
		
	[binary_path]
		path=data/campaigns/The_South_Guard
	[/binary_path]

		[units]
			{campaigns/The_South_Guard/units}
		[/units]

#endif

[campaign]
    id=Era_of_Three_Liches
	define=CAMPAIGN_3L
    name= _ "Era of the Three Liches"
    abbrev=_ "3l"
	#To do
    type=hybrid

    min_players=2
    max_players=6

    allow_era_choice=no

    icon="data/add-ons/Era_of_Three_Liches/images/units/ancient-lich/ancient-lich.png"

	background="story/landscape-mountains-04.webp"
    first_scenario="01_Intro"
	
	description= _ "In an alternate timeline, three powerful liches hatch a plan to take over all of Irdya. Join the undead forces or play the defenders, and see how it all plays out!"
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Era_of_Three_Liches/images/units/ancient-lich/ancient-lich.png" ( _ "Lich") ( _ "Challenging")} {DEFAULT_DIFFICULTY}    image=portraits/saurian-tribalist.png
	image="data/add-ons/Era_of_Three_Liches/images/portraits/mal-ravanal.webp"
	{~add-ons/Era_of_Three_Liches/about.cfg}
	
	[load_resource]
        id=vp_ability_events
    [/load_resource]
[/campaign]