#textdomain wesnoth-3l
[textdomain]
    name="wesnoth-3l"
    path="data/add-ons/Triumvirate_of_Malevolence/translations"
[/textdomain]

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Triumvirate_of_Malevolence
	[/binary_path]
		{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
		{~add-ons/Triumvirate_of_Malevolence/utils}
		[units]
			{~add-ons/Triumvirate_of_Malevolence/units/}
			{~add-ons/Triumvirate_of_Malevolence/units/tawful}
			{~add-ons/Triumvirate_of_Malevolence/units/elbon}
			{~add-ons/Triumvirate_of_Malevolence/units/patience}
			{~add-ons/Triumvirate_of_Malevolence/units/enemies}
		[/units]
		
		[era]
			id=3_liches
			name= _ "The Liches Era"
			description= _ ""
			{ERA_DEFAULT}
			{~add-ons/Triumvirate_of_Malevolence/faction/elbon-default.cfg}
			{~add-ons/Triumvirate_of_Malevolence/faction/patience-default.cfg}
			{~add-ons/Triumvirate_of_Malevolence/faction/tawful-default.cfg}
			
			[load_resource]
				id=vp_ability_events
			[/load_resource]
		[/era]
	
	[binary_path]
		path=data/campaigns/The_Hammer_of_Thursagan/
	[/binary_path]
		[units]
			{campaigns/The_Hammer_of_Thursagan/units/}
		[/units]
	[binary_path]
		path=data/campaigns/The_South_Guard
	[/binary_path]
		[units]
			{campaigns/The_South_Guard/units}
		[/units]
		
	[binary_path]
		path=data/campaigns/Son_Of_The_Black_Eye
	[/binary_path]

	[units]
		{campaigns/Son_Of_The_Black_Eye/units}
	[/units]
	
	[binary_path]
		path=data/campaigns/Eastern_Invasion
	[/binary_path]
	{campaigns/Eastern_Invasion/terrain.cfg}
	{campaigns/Eastern_Invasion/terrain-graphics.cfg}
#endif

#ifdef CAMPAIGN_3L
[binary_path]
    path=data/add-ons/Triumvirate_of_Malevolence/
[/binary_path]
	{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
	{~add-ons/Triumvirate_of_Malevolence/utils}
	{~add-ons/Triumvirate_of_Malevolence/scenarios}
		[units]
			{~add-ons/Triumvirate_of_Malevolence/units/}
			{~add-ons/Triumvirate_of_Malevolence/units/tawful}
			{~add-ons/Triumvirate_of_Malevolence/units/elbon}
			{~add-ons/Triumvirate_of_Malevolence/units/patience}
			{~add-ons/Triumvirate_of_Malevolence/units/enemies}
		[/units]
	
	[binary_path]
		path=data/campaigns/The_Hammer_of_Thursagan/
	[/binary_path]
		[units]
			{campaigns/The_Hammer_of_Thursagan/units/}
		[/units]
		
	[binary_path]
		path=data/campaigns/The_South_Guard
	[/binary_path]
		[units]
			{campaigns/The_South_Guard/units}
		[/units]
		
	[binary_path]
		path=data/campaigns/Son_Of_The_Black_Eye
	[/binary_path]

	[units]
		{campaigns/Son_Of_The_Black_Eye/units}
	[/units]
	
	[binary_path]
		path=data/campaigns/Eastern_Invasion
	[/binary_path]
	{campaigns/Eastern_Invasion/terrain.cfg}
	{campaigns/Eastern_Invasion/terrain-graphics.cfg}
#endif

#ifdef AWS_INSTALLED
#undef AWS_INSTALLED
#endif

#ifhave ~add-ons/Animated_Weather_and_Scenery/_main.cfg
#define AWS_INSTALLED
#enddef
#endif

#ifndef AWS_INSTALLED
#define AWS_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Animated Weather and Scenery</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define AWS_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Animated Weather and Scenery</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif

#ifdef RSP_INSTALLED
#undef RSP_INSTALLED
#endif

#ifhave ~add-ons/Refumees_Saurian_Pack/_main.cfg
#define RSP_INSTALLED
#enddef
#endif

#ifndef RSP_INSTALLED
#define RSP_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define RSP_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>Refumees Saurian Pack</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif

[campaign]
    id=Triumvirate_of_Malevolence
	define=CAMPAIGN_3L
    name= _ "Triumvirate of Malevolence"
    abbrev=_ "3l"
	#To do
    type=hybrid

    min_players=2
    max_players=6

    allow_era_choice=no

    icon="data/add-ons/Triumvirate_of_Malevolence/images/icons/undead_hands_90x90.png"

	background="story/landscape-mountains-04.webp"
    first_scenario="01_Intro"
	
	description= _ "In an alternate timeline, three powerful liches hatch a plan to take over all of Irdya. Join the undead forces and quickly rush your opponent. Or you can orginise a fighting retreat as the living.

WARNING: As the living side you are supposed to lose several scenarios, it is all a matter of manageing a fighting retreat against the undead player.
" + "
"+{AWS_INSTALLED_STATUS}+"
" + {RSP_INSTALLED_STATUS}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Triumvirate_of_Malevolence/images/units/ancient-lich/ancient-lich.png" ( _ "Lich") ( _ "Challenging")} {DEFAULT_DIFFICULTY}    image=portraits/saurian-tribalist.png
	image="data/add-ons/Triumvirate_of_Malevolence/images/portraits/mal-ravanal.webp"
	{~add-ons/Triumvirate_of_Malevolence/about.cfg}
	
	[load_resource]
        id=vp_ability_events
    [/load_resource]
	[load_resource]
		id=AWaS_Event_Handeling
	[/load_resource]
[/campaign]