#textdomain wesnoth-tgc

[unit_type]

    id=TGC Gaunt
    name= _ "Gaunt"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/gaunt.png"
    profile="portraits/undead/ghoul.png"
    hitpoints=54
    movement_type=gruefoot
    movement=7
    experience=120
	        recall_cost=20

    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    cost=43
    usage=scout
    description= _ "Despite their strangely humanoid appearance and origins, a Gaunt is a being completely devoid of life. Its hollow eyes and slack jaw show that this soulless being no longer even feels hunger. Its claws have joined together to form long blades which it swings wildly at anything that comes too close. The only pause which comes to its rampage is to consume the endless bodies of the battle-field."
    die_sound=ghoul-hit.wav

    [resistance]
        arcane=80
	blade=90
	cold=70
	fire=80
	impact=100
	pierce=70
    [/resistance]
    {DEFENSE_ANIM "units/undead/lemure-defend-2.png" "units/undead/lemure-defend-1.png" ghoul-hit.wav}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=11
        number=4
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=3
	[specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

[/unit_type]
