#textdomain wesnoth-War_of_Legends

[unit_type]
    id="Hero Deathmaster"
    name= _ "Deathmaster"
    race="elbon_undead"
    image="units/echeron-heros/deathmaster-sword2.png"
    profile="portraits/humans/dark-adept.webp"
    hitpoints=55
    movement_type="smallfoot"
    movement=5
    experience=100
    level=2
    alignment="chaotic"
    advances_to="Lich Lord"
    cost=38
    usage=mixed fighter
    description= _ "His wanderings on a dark path have given him power normally not granted to mortals, but with a terrible cost: the undead that he gave his soul to are gradually claiming his mortal shell too, and with time, he will be a true undead and a terror to all that lives."

    {DEFENSE_ANIM units/echeron-heros/deathmaster-sword2.png units/echeron-heros/deathmaster-sword2.png {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        arcane=120
    [/resistance]
    [attack]
        name="sword"
        type="impact"
        description=_"sword"
        range="blade"
        damage="5"
        number="3"
        icon="attacks/sword-human.png"
        [specials]
            {WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_PLAGUE}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name="chill wave"
        type="cold"
        description=_"chill wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="13"
        number="3"
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="12"
        number="3"
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/echeron-heros/deathmaster-sword2.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/echeron-heros/deathmaster-sword2.png"
                sound="magic-dark.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/echeron-heros/deathmaster-sword2.png"
                sound="magic-dark-miss.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/echeron-heros/deathmaster-sword2.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/echeron-heros/deathmaster-sword2.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/echeron-heros/deathmaster-sword2.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="staff"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/echeron-heros/deathmaster-sword2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/echeron-heros/deathmaster-sword2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/echeron-heros/deathmaster-sword2.png"
        [/frame]
    [/attack_anim]
    
[/unit_type]
