#textdomain wesnoth-units

[unit_type]
    id=Hero Bone Knight
    name= _ "Bone Knight"
    race=undead
    image="units/echeron-heros/boneknight-mace.png"
    profile="portraits/undead/skeletal_rider.webp"
    hitpoints=60
    movement_type=mounted
    # adjust to actually use submerge
    [movement_costs]
        deep_water=5
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    {DEFENSE_ANIM "units/echeron-heros/boneknight-mace.png" "units/echeron-heros/boneknight-mace.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=120
        cold=40
        arcane=120
    [/resistance]
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        icon="attacks/mace.png"
        damage=15
        number=3
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-350
        offset=-0.0~-0.05:200,-0.05~0.65:150,0.65~0.0:300
        horse_sound_start_time=-200

        [frame]
            image="units/echeron-heros/boneknight-mace.png:[300,200]"
        [/frame]
        [frame]
            image="units/echeron-heros/boneknight-mace.png:150"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]

        start_time=-400
        offset="0.0~-0.05:250,-0.05~0.80:150,0.80:130,0.80~0.0:370"
        horse_sound_start_time=-300

        [frame]
            image="units/echeron-heros/boneknight-mace.png:[150*3,350]"
        [/frame]
        [frame]
            image="units/echeron-heros/boneknight-mace.png:100"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
