#textdomain wesnoth-tgc

[unit_type]

    # Missing animations:
    # Idle Animation
    # Walk Animation
    # Directional Animations and directional sprites

    id=TGC Lemure
    name= _ "Lemure"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/lemure.png"
    profile="portraits/undead/ghoul.png"
    hitpoints=23
    movement_type=gruefoot
    movement=5
    experience=8
	recall_cost=13
    level=0
    alignment=chaotic
    advances_to=Ghoul
    cost=11
    usage=fighter
    description= _ "A creature born of a malign hatred for all things living; the lemure is a creature made purely from the rotting corpses of the dead, trapping in dozens of souls into one amalgamation. Lemures are an ancient art of necromancy used primarily for the clandestine creation of ghouls. They were once well known across all peoples but with the death of the ancient lich 'Vrcn-Na' many dark arts including the creation of ghouls were lost.

Thanks to many an aspiring necromancer though, this art has been revived and with it the full terror of these beasts."
    die_sound=ghoul-hit.wav

    [resistance]
        blade=70
		cold=60
		fire=90
        impact=80
		pierce=70
    [/resistance]
    {DEFENSE_ANIM "units/undead/lemure-defend-2.png" "units/undead/lemure-defend-1.png" ghoul-hit.wav}
    
    [standing_anim]
        [frame]
            image="units/undead/lemure.png:100"
        [/frame]
        [frame]
            image="units/undead/lemure[1~5].png:100"
        [/frame]
    [/standing_anim]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=2
        number=2
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead/lemure-dying-6.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead/lemure-dying-[5~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/lemure-dying-[1~6].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

[/unit_type]
