#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Bone Pikeman
    name= _ "Bone Pikeman"
    race=elbon_undead
    image="units/undead-skeletal/pikeman/bone-guard.png"
    hitpoints=45
    movement_type=undeadfoot
    movement=5
    experience=72
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Those skeletons are frequently seen being used as guardians by their masters."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/pikeman/bone-guard-defend1.png" "units/undead-skeletal/pikeman/bone-guard-defend2.png" {SOUND_LIST:SKELETON_HIT} }

    [abilities]
        {ABILITY_SUBMERGE}
		{ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=11
        number=2
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset=0.0~0.5:250,0.5~0.0:250
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/undead-skeletal/pikeman/bone-guard.png:150"
            sound={SOUND_LIST:THROW}
        [/frame]
		{SOUND:HIT spear.ogg 0}
    [/attack_anim]
[/unit_type]
