#textdomain wesnoth-tgc

[unit_type]

    id=TGC Wechuge
    name= _ "Wechuge"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/wechuge.png"
    profile="portraits/undead/ghoul.png"
    hitpoints=43
    movement_type=fly
    movement=8
    experience=150
	recall_cost=20
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    cost=50
    usage=scout
    description= _ "The Wechuge is an evil guardian spirit of the swamps. During the time of the lich lords there were dozens of them across every swamp and they wreaked great terror on all the surrounding lands. Their ghastly wings create the silhouette of a dragon as they fly overhead and the skin which falls off them leaves behind a trail of acid. Should you ever encounter one all you can do is pray that their attention is diverted."
    die_sound=ghoul-hit.wav

    [resistance]
        arcane=80
		blade=90
		cold=70
		fire=80
		impact=90
		pierce=80
    [/resistance]
    {DEFENSE_ANIM "units/undead/lemure-defend-2.png" "units/undead/lemure-defend-1.png" ghoul-hit.wav}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=11
        number=3
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=flesh kites
        description=_"flesh kites"
        icon=attacks/wail.png
        type=impact
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [standing_anim]
		y=1~5:300,5~1:300
        [frame]
            image="units/undead/wechuge.png:100"
        [/frame]
        [frame]
            image="units/undead/wechuge.png:100"
        [/frame]
		[frame]
            image="units/undead/wechuge.png:100"
        [/frame]
        [frame]
            image="units/undead/wechuge.png:100"
        [/frame]
        [frame]
            image="units/undead/wechuge.png:100"
        [/frame]
		[frame]
            image="units/undead/wechuge.png:100"
        [/frame]
    [/standing_anim]
	
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flesh kites
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

[/unit_type]
