#textdomain wesnoth-tgc

[unit_type]

    id=TGC Wendigo
    name= _ "Wendigo"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/wendigo.png"
    profile="portraits/undead/ghoul.png"
    hitpoints=39
    movement_type=gruefoot
    movement=6
    experience=90
	        recall_cost=20

    level=2
    alignment=chaotic
    cost=27
    advances_to=TGC Wechuge,TGC Gaunt
    usage=scout
    description= _ "A wendigo is a fearsome beast to behold with its long claws which drip a powerful acid and its slender form that allows for quick movement. As much of a nightmare it provides to the villages it terrorizes though, it is just as troublesome for a necromancer to train so they are usually only seen on large battlefields."
    die_sound=ghoul-hit.wav

    [resistance]
        arcane=80
	blade=90
	cold=70
	fire=80
	pierce=70
    [/resistance]
    {DEFENSE_ANIM "units/undead/lemure-defend-2.png" "units/undead/lemure-defend-1.png" ghoul-hit.wav}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=10
        number=3
	[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
      
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/undead/lemure.png
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/undead/lemure-attack-[1~6].png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/undead/lemure.png
        [/frame]
    [/attack_anim]

[/unit_type]
