#textdomain wesnoth-Era_of_Magic

#define ABILITY_EOMA_COLDAURA
    [resistance]
        id=eoma_coldaura
        add=40
        max_value=50
        apply_to=fire
        name= _ "cold aura"
        description=_"- All water/swamp tiles around this unit turn to ice on this unit's next turn (this effect lasts 1 turn).
- The owner of this ability deals 4 cold damage to adjacent enemies every turn.
- All adjacent units with water regeneration (including Water Elementals and their advancements) become slowed at the start of this unit's turn.
- Area around this unit provides a 40% (50% max) bonus to fire resistance and a −25% (-75% max) reduction to cold resistance.
- Adjacent allies move faster on frozen (2 move cost becomes 1, 3 becomes 2, etc.) for 1 turn at the start of this unit's turn. Does not stack.
- This ability does not affect other units with the same ability.
- This ability does not work on tiles affected by the heat aura ability."
        affect_self=no
        affect_allies=yes
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    type=EoMa_Matriarch_of_Frost,EoMa_Matriarch_of_Frost_rpg
                [/not]
                [not]
                    [filter_adjacent]
                        ability=eoma_heataura_filter
                    [/filter_adjacent]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/resistance]
    [resistance]
        id=eoma_coldaura
        sub=25
        max_value=75
        apply_to=cold
        affect_self=no
        affect_allies=yes
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    race=tawful_undead
                [/not]
                [not]
                    [filter_adjacent]
                        ability=eoma_heataura_filter
                    [/filter_adjacent]
                [/not]
				[not]
                    type=Wraith,Spectre,Nightgaunt,Ghost,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Necromancer
                [/not]
            [/filter]
        [/affect_adjacent]
    [/resistance] # wmlxgettext: [abilities]
[/abilities]

#harm units
[event]
    name=turn refresh
    id=eoma_coldaura_event
    first_time_only=no

    [harm_unit]
        [filter]
            [filter_adjacent]
                side=$side_number
                ability=eoma_coldaura
                is_enemy=yes
            [/filter_adjacent]
            [not]
                ability=eoma_coldaura
            [/not]
            [not]
                [filter_adjacent]
                    ability=eoma_heataura_filter
                [/filter_adjacent]
            [/not]
        [/filter]
        [filter_second]
            ability=eoma_coldaura
            [filter_adjacent]
                is_enemy=yes
            [/filter_adjacent]
        [/filter_second]
        amount=4
        damage_type=cold
        alignment=neutral
        fire_event=yes
        animate=defender
        delay=0
        experience=yes
    [/harm_unit]
    #slow water elementals
    [harm_unit]
        [filter]
            [filter_adjacent]
                side=$side_number
                ability=eoma_coldaura
                is_enemy=yes
            [/filter_adjacent]
            [and]
                ability=eoma_water_regeneration4,eoma_water_regeneration6
            [/and]
            [not]
                ability=eoma_coldaura
            [/not]
            [not]
                [filter_adjacent]
                    ability=eoma_heataura_filter
                [/filter_adjacent]
            [/not]
        [/filter]
        [filter_second]
            ability=eoma_coldaura
            [filter_adjacent]
                is_enemy=yes
            [/filter_adjacent]
        [/filter_second]
        amount=4
        damage_type=cold
        slowed=yes
        alignment=neutral
        fire_event=yes
        animate=defender
        delay=0
        experience=yes
    [/harm_unit]
[/event]

[event]
    name=turn refresh
    id=eoma_coldaura_event2
    first_time_only=no

    [foreach]
        array=coldauramemory$side_number
        [do]
            #if a tile in the coldmemory array gets replaced by some other factors (like scenario code) to a non-ice terrain, then do not reset the terrain to an older state, instead letting coldmemory of that hex get wiped by [store_locations] + mode=replace
            [if]
                [have_location]
                    x,y=$this_item.x,$this_item.y
                    [not]
                        terrain=Ai^*
                    [/not]
                [/have_location]
                [else]
                    [terrain]
                        terrain=$this_item.terrain
                        x,y=$this_item.x,$this_item.y
                        layer=base#terrain with overlays can be frozen now too
                    [/terrain]
                [/else]
            [/if]
        [/do]
    [/foreach]

    [store_locations]
        #        terrain=W*
        terrain=W*^*,S*^*#swamp and terrain with overlays can be frozen now too
        [and]
            [filter]
                ability=eoma_coldaura
                side=$side_number
            [/filter]
            radius=1
        [/and]
        [not]
            [filter]
                ability=eoma_heataura_filter
            [/filter]
            radius=1
        [/not]
        include_borders=no
        variable=coldauramemory$side_number
        mode=replace
    [/store_locations]

    [store_locations]
        #        terrain=W*
        terrain=W*^*,S*^*#swamp and terrain with overlays can be frozen now too
        [and]
            [filter]
                ability=eoma_coldaura
                side=$side_number
            [/filter]
            radius=1
        [/and]
        [not]
            [filter]
                ability=eoma_heataura_filter
            [/filter]
            radius=1
        [/not]
        include_borders=no
        variable=ice
    [/store_locations]

    [foreach]
        array=ice
        [do]
            [terrain]
                terrain=Ai
                x,y=$this_item.x,$this_item.y
                layer=base#terrain with overlays can be frozen now too
            [/terrain]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE ice}

    [store_unit]
        [filter]
            [filter_side]
                [allied_with]
                    side=$side_number
                [/allied_with]
            [/filter_side]
            [filter_adjacent]
                side=$side_number
                ability=eoma_coldaura
            [/filter_adjacent]
            [not]
                [filter_adjacent]
                    ability=eoma_heataura_filter
                [/filter_adjacent]
            [/not]
            [not]
                ability=eoma_coldaura_frozenbuff_applied
            [/not]
        [/filter]
        variable=coldaura_frozenbuff
    [/store_unit]

    [foreach]
        array=coldaura_frozenbuff
        index_var=i
        [do]
            [object]
                silent=yes
                duration=turn end

                [filter]
                    id=$this_item.id
                [/filter]

                [effect]
                    apply_to=movement_costs
                    replace=no
                    [movement_costs]
                        frozen=-1
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [dummy]
                            id=eoma_coldaura_frozenbuff_applied
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE coldaura_frozenbuff}
[/event]

[event]
    name=victory
    id=eoma_coldaura_clear
    #clear coldauramemory from all sides
    {VARIABLE coldmemoryclear_counter 1}
    [while]
        {VARIABLE_CONDITIONAL frozenclear_counter less_than 100}#clearing 100 sides. a bit overkill but ensures scenarios with tons of sides still work properly
        [do]
            {CLEAR_VARIABLE coldauramemory$coldmemoryclear_counter}
            {VARIABLE_OP coldmemoryclear_counter add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE coldmemoryclear_counter}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define ABILITY_TEACHING
    [dummy]
        id=teaching_pares-na
        name= _ "teaching"
        female_name= _ "female^teaching"
        description= _ "At the start of every turn, this unit grants experience points to all the units of the same side adjacent to it."
    [/dummy]# wmlxgettext: [abilities]
[/abilities]
	
	#event for giving XP to neighbouring units
	[event]
		name=turn refresh
		id=teaching_pares-na_event1
		first_time_only=no
		
		[filter_side]
			[has_unit]
				side=$side_number
				ability=teaching_pares-na
			[/has_unit]
		[/filter_side]
			
		[scroll_to_unit]
			[filter]
				side=$side_number
				ability=teaching_pares-na
				is_enemy=false
			[/filter]
		[/scroll_to_unit]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			[filter]
				[filter_adjacent]
					side=$side_number
					ability=teaching_pares-na
					is_enemy=false
				[/filter_adjacent]
			[/filter]
			halo="halo/saurian-arcane-magic-halo-[1~7].png:60"
		[/item]
		[delay]
			time=420
		[/delay]
		[remove_item]
			[filter]
				[filter_adjacent]
					side=$side_number
					ability=teaching_pares-na
					is_enemy=false
				[/filter_adjacent]
			[/filter]
		[/remove_item]
		
		[modify_unit]
			[filter]
				[filter_adjacent]
					side=$side_number
					ability=teaching_pares-na
					is_enemy=false
				[/filter_adjacent]
			[/filter]
		  experience="$($this_unit.experience + 2)"
		[/modify_unit]
	[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#Thursagen ability
#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#Eastern Invasion
#define WEAPON_SPECIAL_SHOCK
    [attacks]
        id=shock
        name= _ "shock"
        description= _ "The crushing power of this attack overwhelms enemies. When used on offense, the opponent can only retaliate with one strike."
        value=1
        active_on=offense
        apply_to=opponent
    [/attacks]
#enddef

#define NOTE_SHOCK
    [special_note]
        note=_"This unit’s melee attack can overwhelm enemies’ defenses, preventing them from retaliating as effectively."
    [/special_note]
#enddef

#define ABILITY_VANGUARD
    [dummy]
        id=vanguard
        name= _ "vanguard"
        description=_ "This unit fights best in the heart of battle, surrounded by friends and foes alike.

Deals an additional 25% damage for each adjacent ally and/or enemy after the first."
    [/dummy]
    [leadership]
        id=vanguard1
        affect_self=yes
        affect_allies=no
        add=25
        [filter_self]
            [filter_adjacent]
                count=2
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard2
        affect_self=yes
        affect_allies=no
        add=50
        [filter_self]
            [filter_adjacent]
                count=3
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard3
        affect_self=yes
        affect_allies=no
        add=75
        [filter_self]
            [filter_adjacent]
                count=4
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard4
        affect_self=yes
        affect_allies=no
        add=100
        [filter_self]
            [filter_adjacent]
                count=5
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
    [leadership]
        id=vanguard5
        affect_self=yes
        affect_allies=no
        add=125
        [filter_self]
            [filter_adjacent]
                count=6
            [/filter_adjacent]
        [/filter_self]
    [/leadership]
#enddef

#define NOTE_VANGUARD
    [special_note]
        note=_"This unit gains increased damage for each adjacent ally and/or enemy."
    [/special_note]
#enddef