#Sidekick Characters for last scenario

#define SIDEKICK_ARKHAAZ_LAST
	{RAINCE_LAST 2}
	{RENDER_LAST 2}
	{SHARD_LAST 2}
	{GNARL_LAST 2}
	{APPWYN_LAST 2}
	{FRIP_LAST 2}
#enddef

#define SIDEKICK_ARKHAAZ_BOTH_FINAL
	[event]
		name=side 2 turn 1
		
		[filter_condition]
			[variable]
				name=arkhaazsidekick
				equals=yes
			[/variable]
		[/filter_condition]

		{SIDEKICK_ARKHAAZ_RECALL}
		
	[/event]
	[event]
		name=side 2 turn 1
		
		[filter_condition]
			[variable]
				name=arkhaazsidekick
				equals=$empty
			[/variable]
		[/filter_condition]
		
		{SIDEKICK_ARKHAAZ_LAST}
		[set_variable]
			name=arkhaazsidekick
			value=yes
		[/set_variable]
		
	[/event]
#enddef

#define RAINCE_LAST SIDE
	[unit]
		id=Raince
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Raince"
		type="Icy_Draug"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define RENDER_LAST SIDE
	[unit]
		id=Render
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Render"
		type="Icy_Draug"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define SHARD_LAST SIDE
	[unit]
		id=Shard
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Shard"
		type="Icy_Ghost"
		[modifications]
			{TRAIT_LOYAL}
			[object]
				[effect]
					apply_to=attack
					name=wail
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_SLOW}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=attack
					name=touch
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_DRAIN}
						{WEAPON_SPECIAL_SLOW}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define GNARL_LAST SIDE
	[unit]
		id=Gnarl
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Gnarl"
		type="Icy_Necrophage"
		[modifications]
			{TRAIT_LOYAL}
			[object]
				[effect]
					apply_to=resistance
					[resistance]
						blade=-20
						pierce=-20
						impact=-20
					[/resistance]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define APPWYN_LAST SIDE
	[unit]
		id=Appwyn
		unrenamable=yes
		side={SIDE}
		placement=map,leader
		name= _ "Appwyn"
		type="Icy_Dark Sorcerer"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
			[object]
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_EOMA_COLDAURA}
					[/abilities]
				[/effect]
				[effect]
					apply_to=halo
					halo=halo/cold-aura.png
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define FRIP_LAST SIDE
	[unit]
		id=Frip
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Frip"
		type="Dread Bat"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]
#enddef

#define SIDEKICK_ECHERON_LAST
	{WECHUGE_LAST 3}
	{L_HAND_LAST 3}
	{R_HAND_LAST 3}
	{KNIGHT_LAST 3}
	{APPRENTICE_LAST 3}
	{8ZOMBIES_LAST 3}
#enddef

#define SIDEKICK_ECHERON_BOTH_FINAL
	[event]
		name=side 3 turn 1
		
		[filter_condition]
			[variable]
				name=echeronsidekick
				equals=yes
			[/variable]
		[/filter_condition]

		{SIDEKICK_ECHERON_RECALL}
		
	[/event]
	[event]
		name=side 3 turn 1
		
		[filter_condition]
			[variable]
				name=echeronsidekick
				equals=$empty
			[/variable]
		[/filter_condition]
		
		{SIDEKICK_ECHERON_LAST}
		[set_variable]
			name=echeronsidekick
			value=yes
		[/set_variable]
		
	[/event]
#enddef

#define WECHUGE_LAST SIDE
	[unit]
		id=Wechuge
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		name= _ "Wechuge"
		type="TGC Wechuge"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define L_HAND_LAST SIDE
	[unit]
		id=Lefthand
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		canrecruit=yes
		name= _ "Left Hand"
		type="Death Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			[object]
				[effect]
					apply_to=attack
					name=battle axe
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_PLAGUE}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define R_HAND_LAST SIDE
	[unit]
		id=Righthand
		side={SIDE}
		unrenamable=yes
		placement=map,leader
		canrecruit=yes
		name= _ "Right Hand"
		type="Death Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			[object]
				[effect]
					apply_to=attack
					name=battle axe
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define KNIGHT_LAST SIDE
	[unit]
		id=Knight #placeholder until real unit is ready
		unrenamable=yes
		placement=map,leader
		side={SIDE}
		name= _ "Knight"
		type="Hero Bone Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK_CATCH}
			[object]
				[effect]
					apply_to=attack
					name=mace
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define APPRENTICE_LAST SIDE
	[unit]
		id=Apprentice
		unrenamable=yes
		placement=map,leader
		side={SIDE}
		name= _ "First Apprentice"
		type="Hero Deathmaster"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
#enddef

#define 8ZOMBIES_LAST SIDE
	[unit]
		id=zombie1
		placement=map,leader
		name= _ "Refumee"
		side={SIDE}
		variation=saurian
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie2
		placement=map,leader
		side={SIDE}
		name= _ "RKT"
		variation=dwarf
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie3
		placement=map,leader
		side={SIDE}
		name= _ "Patience"
		type="Walking Corpse"
		variation=bat
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie4
		placement=map,leader
		side={SIDE}
		name= _ "Tawful"
		type="Skeletal Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie5
		placement=map,leader
		side={SIDE}
		name= _ "Elbon"
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie6
		placement=map,leader
		side={SIDE}
		name= _ "Norcen"
		type="Lemure Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie7
		placement=map,leader
		side={SIDE}
		name= _ "Contributor02"
		type="Walking Corpse"
		variation=ant
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie8
		side={SIDE}
		placement=map,leader
		name= _ "Contributor03"
		type="Walking Corpse"
		variation=sand_scorpion
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]

#enddef