#Main Characters

#define ARKHAAZ X Y
    id=Arkhaaz
    unrenamable=yes
    name= _ "Arkhaaz the Frozen Lord"
    type=tawful_Lich
    canrecruit=yes
    placement=map,leader
	x={X}
	y={Y}
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define PARES-NA X Y
    id=Pares-Na
    unrenamable=yes
    name= _ "Pares-Na the Teacher"
    type=patience_Lich
    canrecruit=yes
    placement=map,leader
	x={X}
	y={Y}
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#define ECHERON X Y
    id=Echeron
    unrenamable=yes
    name= _ "Echeron de Filgast"
    type=elbon_Lich
    canrecruit=yes
    placement=map,leader
	x={X}
	y={Y}
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL OVERLAY=""}
    [/modifications]
#enddef

#sidekicks

#for the first scenario
#define SIDEKICK_PARES_NA 
	{DRAGON}
	{NIMWIT}
	{APOLLO}
	{INT_GHOST}
		[if]
            [have_unit]
                id=Catchme
            [/have_unit]
            [then]
				{MODIFY_UNIT id=Catchme facing ne}
            [/then]
            [else]
				{CATCHME}
            [/else]
        [/if]
	{3BATS}
#enddef

#for ongoing scenarios
#define SIDEKICK_PARES_NA_RECALL 
	{RECALL (Necro_Dragon)}
	{RECALL (Nimwit)}
	{RECALL (Apollo)}
		[if]
            [have_unit]
                id=Catchme
            [/have_unit]
            [then]
				{MODIFY_UNIT id=Catchme facing ne}
            [/then]
            [else]
				{RECALL (Catchme)}
            [/else]
        [/if]
	{RECALL (Vaddyn)}
	{RECALL (Oracle)}
	{3BATS}
#enddef

#define SIDEKICK_PARES_NA_BOTH
	[if]
		[variable]
		  name=paresnasidekick
		  equals=true
		[/variable]

		[then]
			{SIDEKICK_PARES_NA_RECALL}
		[/then]
		[else]
			{SIDEKICK_PARES_NA}
			[set_variable]
				name=paresnasidekick
				value=true
			[/set_variable]
		[/else]
	[/if]
#enddef

#define DRAGON
	[unit]
		id=Necro_Dragon
		unrenamable=yes
		placement=map,leader
		name= _ "Assembly 9"
		type="patience_Skeletal Dragon"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define NIMWIT
	[unit]
		id=Nimwit
		unrenamable=yes
		placement=map,leader
		name= _ "Nimwit"
		type="Wraith"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_STRONG}
			{TRAIT_DIM}
		[/modifications]
	[/unit]
#enddef

#define APOLLO
	[unit]
		id=Apollo
		unrenamable=yes
		placement=map,leader
		name= _ "Apollo"
		type="Dark Adept"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT_APOLLO}
		[/modifications]
	[/unit]
#enddef

#define INT_GHOST
	[unit]
		id=Vaddyn
		unrenamable=yes
		placement=map,leader
		name= _ "Vaddyn"
		type="Ghost"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
#enddef

#define CATCHME
	[unit]
		id=Catchme
		unrenamable=yes
		placement=map,leader
		name= _ "catch me if you can"
		type="Shadow"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK_CATCH}
		[/modifications]
	[/unit]
#enddef

#define 3BATS
	[unit]
		id=bat1
		placement=map,leader
		type="Vampire Bat"
	[/unit]
	[unit]
		id=bat2
		placement=map,leader
		type="Vampire Bat"
	[/unit]
	[unit]
		id=bat3
		placement=map,leader
		type="Vampire Bat"
	[/unit]
#enddef

#define SIDEKICK_ARKHAAZ
	{RAINCE}
	{RENDER}
	{SHARD}
	{GNARL}
	{APPWYN}
	{FRIP}
#enddef

#for ongoing scenarios
#define SIDEKICK_ARKHAAZ_RECALL 
	{RECALL (Raince)}
	{RECALL (Render)}
	{RECALL (Shard)}
	{RECALL (Gnarl)}
	{RECALL (Appwyn)}
	{RECALL (Frip)}
#enddef

#define SIDEKICK_ARKHAAZ_BOTH
	[if]
		[variable]
		  name=arkhaazsidekick
		  equals=true
		[/variable]

		[then]
			{SIDEKICK_ARKHAAZ_RECALL}
		[/then]
		[else]
			{SIDEKICK_ARKHAAZ}
			[set_variable]
				name=arkhaazsidekick
				value=true
			[/set_variable]
		[/else]
	[/if]
#enddef

#define RAINCE
	[unit]
		id=Raince
		unrenamable=yes
		placement=map,leader
		name= _ "Raince"
		type="Icy_Draug"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define RENDER
	[unit]
		id=Render
		unrenamable=yes
		placement=map,leader
		name= _ "Render"
		type="Icy_Draug"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define SHARD
	[unit]
		id=Shard
		unrenamable=yes
		placement=map,leader
		name= _ "Shard"
		type="Icy_Ghost"
		[modifications]
			{TRAIT_LOYAL}
			[object]
				[effect]
					apply_to=attack
					name=wail
					[set_specials]
						{WEAPON_SPECIAL_SLOW}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=attack
					name=touch
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
						{WEAPON_SPECIAL_SLOW}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define GNARL
	[unit]
		id=Gnarl
		unrenamable=yes
		placement=map,leader
		name= _ "Gnarl"
		type="Icy_Necrophage"
		[modifications]
			{TRAIT_LOYAL}
			[object]
				[effect]
					apply_to=resistance
					[resistance]
						blade=-20
						pierce=-20
						impact=-20
					[/resistance]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define APPWYN
	[unit]
		id=Appwyn
		unrenamable=yes
		placement=map,leader
		name= _ "Appwyn"
		type="Icy_Dark Sorcerer"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
			[object]
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_EOMA_COLDAURA}
					[/abilities]
				[/effect]
				[effect]
					apply_to=halo
					halo=halo/cold-aura.png
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define FRIP
	[unit]
		id=Frip
		unrenamable=yes
		placement=map,leader
		name= _ "Frip"
		type="Dread Bat"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]
#enddef

#define SIDEKICK_ECHERON
	{WECHUGE}
	{L_HAND}
	{R_HAND}
	{KNIGHT}
	{APPRENTICE}
	{8ZOMBIES}
#enddef

#for ongoing scenarios
#define SIDEKICK_ECHERON_RECALL 
	{RECALL (Wechuge)}
	{RECALL (Lefthand)}
	{RECALL (Righthand)}
	{RECALL (Knight)}
	{RECALL (Apprentice)}
	{RECALL (zombie1)}
	{RECALL (zombie2)}
	{RECALL (zombie3)}
	{RECALL (zombie4)}
	{RECALL (zombie5)}
	{RECALL (zombie6)}
	{RECALL (zombie7)}
	{RECALL (zombie8)}
#enddef

#define SIDEKICK_ECHERON_BOTH
	[if]
		[variable]
		  name=echeronsidekick
		  equals=true
		[/variable]

		[then]
			{SIDEKICK_ECHERON_RECALL}
		[/then]
		[else]
			{SIDEKICK_ECHERON}
			[set_variable]
				name=echeronsidekick
				value=true
			[/set_variable]
		[/else]
	[/if]
#enddef

#define WECHUGE
	[unit]
		id=Wechuge
		unrenamable=yes
		placement=map,leader
		name= _ "Wechuge"
		type="TGC Wechuge"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
		[/modifications]
	[/unit]
#enddef

#define L_HAND
	[unit]
		id=Lefthand
		unrenamable=yes
		placement=map,leader
		name= _ "Left Hand"
		type="Death Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			[object]
				[effect]
					apply_to=attack
					name=battle axe
					[set_specials]
						{WEAPON_SPECIAL_PLAGUE}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define R_HAND
	[unit]
		id=Righthand
		unrenamable=yes
		placement=map,leader
		name= _ "Right Hand"
		type="Death Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			[object]
				[effect]
					apply_to=attack
					name=battle axe
					[set_specials]
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define KNIGHT
	[unit]
		id=Knight #placeholder until real unit is ready
		unrenamable=yes
		placement=map,leader
		name= _ "Knight"
		type="Hero Bone Knight"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK_CATCH}
			[object]
				[effect]
					apply_to=attack
					name=axe
					[set_specials]
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define APPRENTICE
	[unit]
		id=Apprentice
		unrenamable=yes
		placement=map,leader
		name= _ "First Apprentice"
		type="Hero Deathmaster"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_FEARLESS}
			[object]
				[effect]
					apply_to=attack
					name=staff
					[set_specials]
						{WEAPON_SPECIAL_DRAIN}
					[/set_specials]
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#enddef

#define 8ZOMBIES
	[unit]
		id=zombie1
		placement=map,leader
		name= _ "Refumee"
		variation=saurian
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie2
		placement=map,leader
		name= _ "RKT"
		variation=dwarf
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie3
		placement=map,leader
		name= _ "Patience"
		type="Walking Corpse"
		variation=bat
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie4
		placement=map,leader
		name= _ "Tawful"
		type="Skeletal Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie5
		placement=map,leader
		name= _ "Elbon"
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie6
		placement=map,leader
		name= _ "Norcen"
		type="Lemure Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie7
		placement=map,leader
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]
	[unit]
		id=zombie8
		placement=map,leader
		type="Walking Corpse"
		[modifications]
			{TRAIT_SPAM}
		[/modifications]
	[/unit]

#enddef

#character ability events

#define ORACLE
	[event]
		name=unit placed
		first_time_only=yes
			[filter]
				id=Apollo
				[not]
					id=Oracle
				[/not]
			[/filter]
			
			[store_unit]
				[filter]
					id=Apollo
				[/filter]
				variable=apolloAlive
				mode=replace
			[/store_unit]
			
			[unit]
				id=Oracle
				unrenamable=yes
				name= _ "Oracle"
				type="Saurian Oracle"
				placement=map
				passable=yes
				x=$apolloAlive.x
				y=$apolloAlive.y
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
			[/unit]
			{CLEAR_VARIABLE apolloAlive}
	[/event]
#enddef