#define 3L_MASK_IN_EVENT NAME
    [terrain_mask]
        x=1
        y=1
        mask="{~add-ons/Triumvirate_of_Malevolence/masks/{NAME}}"
    [/terrain_mask]
    [redraw]
    [/redraw]
#enddef

#define TREE_DEFILE X Y NAME
	[event]
		name=enter hex
		first_time_only=yes

		[filter]
			x={X}
			y={Y}
			type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
		[/filter]
		
		[animate_unit]
            flag=attack
                [filter]
					x={X}
					y={Y}
					type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
                [/filter]
                [facing]
                    x,y=20,15
                [/facing]
                [primary_attack]
                    range=ranged
                    type=cold
                [/primary_attack]
            hits=yes
        [/animate_unit]
		[delay]
			time=200
		[/delay]
		{3L_MASK_IN_EVENT {NAME}}
		[delay]
			time=200
		[/delay]
		{PUT_WOSE 1 {X} {Y}}
		
	[/event]
#enddef

#define TREE_DEFILE_ISLAND X Y VARIABLE EQUALS NAME
	[event]
		name=enter hex
		first_time_only=yes

		[filter]
			x={X}
			y={Y}
			type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
		[/filter]
		
		[animate_unit]
            flag=attack
                [filter]
					x={X}
					y={Y}
					type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
                [/filter]
                [facing]
                    x,y=20,15
                [/facing]
                [primary_attack]
                    range=ranged
                    type=cold
                [/primary_attack]
            hits=yes
        [/animate_unit]
		[delay]
			time=200
		[/delay]
		[terrain]
			x={X}
			y={Y}
			terrain=Aa^Feth
		[/terrain]
        [redraw][/redraw]
		[delay]
			time=200
		[/delay]
		{PUT_WOSE 1 {X} {Y}}
			[set_variable]
				name={VARIABLE}
				add=1
			[/set_variable]
			[if]
				[variable]
					name={VARIABLE}
					numerical_equals={EQUALS}
				[/variable]

				[then]
					{3L_MASK_IN_EVENT {NAME}}
				[/then]
			[/if]
	[/event]
#enddef

#define KEEP_DEFILE X Y NAME
	[event]
		name=enter hex
		first_time_only=yes

		[filter]
			x={X}
			y={Y}
			type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
		[/filter]
		
		[animate_unit]
            flag=attack
                [filter]
					x={X}
					y={Y}
					type=tawful_Lich,Icy_Dark Adept,Icy_Dark Sorcerer,Icy_Lich,Icy_Necromancer
                [/filter]
                [facing]
                    x,y=20,15
                [/facing]
                [primary_attack]
                    range=ranged
                    type=cold
                [/primary_attack]
            hits=yes
        [/animate_unit]
		[delay]
			time=200
		[/delay]
		{3L_MASK_IN_EVENT {NAME}}
		[delay]
			time=200
		[/delay]
	[/event]
#enddef

#define ARKHAAZ_KEEP_LINTANIR
		[terrain]
			x,y=18,3
			terrain=Kea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=17,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=18,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,4
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		[terrain]
			x,y=19,5
			terrain=Cea
		[/terrain]
		[delay]
            time=100
        [/delay]
        [redraw][/redraw]
		#snow around the keep
		[terrain]
			x,y=15,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,4
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=17,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,5
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=19,6
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=18,2
			terrain=Aa
		[/terrain]
		[terrain]
			x,y=16,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=17,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,4
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=21,5
			terrain=Aa^Fda
		[/terrain]
		[terrain]
			x,y=20,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=19,3
			terrain=Aa^Fma
		[/terrain]
		[terrain]
			x,y=21,4
			terrain=Aa^Fma
		[/terrain]
		[delay]
            time=500
        [/delay]
        [redraw][/redraw]
		[delay]
            time=500
        [/delay]
#enddef

#define ATTACK_ANIMATION_SPELL ID X Y
		[animate_unit]
            flag=attack
                [filter]
					id={ID}
                [/filter]
                [facing]
                    x={X}
					y={Y}
                [/facing]
                [primary_attack]
                    range=ranged
                    type=cold
                [/primary_attack]
            hits=yes
        [/animate_unit]
#enddef

#define SAVE_REFUGEE
	[modify_unit]
		[filter]
			side=2
		[/filter]
		side=5
	[/modify_unit]
		[for]
			array=refugees_stored
			[do]
				[unstore_unit]
					variable=refugees_stored[$i]
					x,y=recall,recall
				[/unstore_unit]
			[/do]
		[/for]
	[store_unit]
		[filter]
			side=5
		[/filter]
		variable=refugees_stored
		kill=yes
	[/store_unit]
	## [gold]
		## amount=$refugee_gold_stored
		## side=2
	## [/gold]
	## [store_gold]
			## side=2
		## variable=refugee_gold_stored
	## [/store_gold]
#enddef

#define FLEEEVENT X Y
	[label]
		x={X}
		y={Y}
		text=flee here
	[/label]
	{HIGHLIGHT_IMAGE {X} {Y} items/gohere.png ()}
		
	[event]#flee event
		name=enter hex
		first_time_only=no
			[filter]
				x={X}
				y={Y}
				side=2
			[/filter]
			
			[item_dialog]
				name,image= _ "Flee with army",attacks/curse.png
				description,effect= _ "You'll flee with your entire army. This army will be available for the last fight. 
The enemy team will get 100% carry over gold and a lot of gold for the next scenario."
				take_string=_"Let's get out of here!"
				leave_string=_"We will stay!"
			[/item_dialog]
				[if]
					[variable]
						name=item_picked
						equals=yes
					[/variable]
					[then]
						{SAVE_REFUGEE}
						[endlevel]
							[result]
								side=1
								result=victory
								bonus=yes
								{NEW_GOLD_CARRYOVER 100}
							[/result]
							[result]
								side=2
								result=defeat
								bonus=no
								{NEW_GOLD_CARRYOVER 40}
							[/result]
						[/endlevel]
					[/then]
				[/if]
	[/event]
#enddef

#define REFUGEE_RECALL_LIST
	[event]
		name=side 1 turn 1 #todo
		
		[for]
			array=refugees_stored
			[do]
				[unstore_unit]
					variable=refugees_stored[$i]
					x,y=recall,recall
				[/unstore_unit]
			[/do]
		[/for]
		
	[/event]
#enddef