#textdomain wesnoth-help
# Traits for the [modifications] clause of SingleWML descriptions

#define TRAIT_QUICK_CATCH
    # Units with trait Quick have +1 movement and 5% less hitpoints.
    [trait]
        id=quick_shadow
        male_name= _ "quicker"
        female_name= _ "female^quicker"
        help_text= _ "<italic>text='Quicker'</italic> units have 2 extra movement point." + _ "

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
        [effect]
            apply_to=movement
            increase=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_INTELLIGENT_APOLLO
    # Units with trait Intelligent get a 20% decrease in XP required to advance.
    [trait]
        id=intelligent_apollo
        male_name= _ "good-looking"
        female_name= _ "female^good-looking"
        help_text= _ "good-looking units require 20% less experience than usual to advance." + _ "
Also, for some reason good-looking units attract saurian oracles, but only one at a time."
		description= _"For some reason good-looking units attract saurian oracles, but only one at a time."
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SPAM
    # just the short version of 3 times quick and strong
    [trait]
        id=spam_zombie
        male_name= _ "spam"
        female_name= _ "female^spam"
        help_text= _ "<italic>text='Spam'</italic> units have 3 extra movement point." + _ "
		<italic>text='Spam'</italic> units do 3 more damage for every successful strike in melee combat, and have 3 additional hitpoint."
      [effect]
            apply_to=movement
            increase=3
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=3
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
        [/effect]
    [/trait]
#enddef