# This file contains unit utility macros for WML authors.

#define PUT_WOSE Z X Y
    [unit]
        type=Icy_Wose
        side={Z}
        x={X}
        y={Y}
		placement=map
		passable=yes
        animate=yes
    [/unit]
    [delay]
        time=200
    [/delay]
#enddef
