#textdomain wesnoth-units
[unit_type]
    id=Icy_Necromancer
    name= _ "ColdvNecromancer"
    gender=male,female
    race=human
    image="units/icy-necromancer/necromancer.png"
    profile="portraits/humans/necromancer.webp"
    hitpoints=76
    movement_type=smallfoot
    [resistance]
        impact=90
		cold=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter
    description= _ "One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal.

This ability, in all aspects, is the first step towards cheating death of its ultimate prize."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/icy-necromancer/necromancer-defend.png" "units/icy-necromancer/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=19
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/icy-necromancer/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/icy-necromancer/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/icy-necromancer/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/icy-necromancer/necromancer-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/icy-necromancer/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/icy-necromancer/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/icy-necromancer/necromancer.png:50"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/icy-necromancer/necromancer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/icy-necromancer/necromancer.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Necromancer"
        gender=female
        image="units/icy-necromancer/necromancer+female.png"
        profile="portraits/humans/necromancer+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/icy-necromancer/necromancer+female-defend.png" "units/icy-necromancer/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [recruiting_anim]
            [filter_second]
                race=undead
            [/filter_second]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female.png:1"
            [/frame]
        [/recruiting_anim]
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-3.png:250"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=plague staff
            [/filter_attack]
            [frame]
                image="units/icy-necromancer/necromancer+female.png:50"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female-magic-1.png:75"
            [/frame]
            [frame]
                image="units/icy-necromancer/necromancer+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=50
	[/defense]
[/unit_type]
