#textdomain wesnoth-units
[unit_type]
    id=Icy_Ghoul
    name= _ "Ghoul"
    race=tawful_undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/icy-ghoul/ghoul.png"
    profile=portraits/undead/ghoul.webp
    hitpoints=33
    movement_type=gruefoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Icy_Necrophage
    cost=16
    usage=fighter
    description= _ "Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead.

It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands."
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/icy-ghoul/ghoul-defend-2.png" "units/icy-ghoul/ghoul-defend-1.png" ghoul-hit.wav }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/icy-ghoul/ghoul-idle-[1~3,3*2,3~5].png:200"
        [/frame]
    [/idle_anim]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=2
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/icy-ghoul/ghoul.png:50"
        [/frame]
        [frame]
            image="units/icy-ghoul/ghoul-attack-[1~4].png:[75*2,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/icy-ghoul/ghoul.png:75"
        [/frame]
    [/attack_anim]
	
	[resistance]
		impact=110
		fire=110
		cold=10
	[/resistance]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=50
	[/defense]
[/unit_type]
