#textdomain wesnoth-units
[unit_type]
    id=Icy_Wose
    name= _ "Frozen Wose"
    race=tawful_undead
    image="units/icy-wose/soulless-wose.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    hitpoints=40
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    description= _ "Rarely seen even by elves, the Wose is an order of creature about which little is known. This, however is not a wose. This foul tree has been killed by the frost, then the dead wood is reanimated through Arkhaaz's version of necromancy.

This method allows the remaining specimen to retain many of the qualities of woses while being their own distinct entity."
    usage=fighter
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/icy-wose/soulless-wose-defend.png" "units/icy-wose/soulless-wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
	
	[movement_costs]
		deep_water=3
		frozen=1
	[/movement_costs]
	[resistance]
		cold=80
	[/resistance]
	[defense]
		frozen=50
	[/defense]	
	
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=cold
        range=melee
        damage=13
        number=2
    [/attack]
	
    [death]
        start_time=0
        [frame]
            image="units/icy-wose/soulless-wose-die-[1~4].png:150"
        [/frame]
    [/death]
		
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
