#textdomain wesnoth-units
[unit_type]
    id=tawful_Lich
    name= _ "Arkhaaz the Frozen Lord"
    race=tawful_undead
    image=units/jevyan/ice/jevyan.png
	profile="portraits/icy_jevyan.webp"
    hitpoints=60
    movement_type=undeadfoot
    movement=6
    level=3
	halo=halo/cold-aura.png
    experience=150
    alignment=chaotic
    advances_to=null
	cost=90
    {AMLA_DEFAULT}
	description= _ "A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away.

It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved."
    {DEFENSE_ANIM "units/jevyan/ice/jevyan-defend-1.png" "units/jevyan/ice/jevyan-defend-2.png" {SOUND_LIST:LICH_HIT} }

    [movement_costs]
		frozen=1
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
		{ABILITY_EOMA_COLDAURA}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:2000"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-2.png:2000"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-3.png:1000"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-2.png:2500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-2.png:2500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:2500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-3.png:2000"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-stand-3.png:3000"
        [/frame]
    [/standing_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/jevyan/ice/jevyan-magic-1.png:150"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-[2,1].png:150"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan.png:1"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/jevyan/ice/jevyan-magic-1.png:150"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/jevyan/ice/jevyan-magic-[2,1].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/jevyan/ice/jevyan-magic-1.png:150"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/jevyan/ice/jevyan-magic-[2,1].png:225"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/jevyan/ice/jevyan.png:50"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/jevyan/ice/jevyan-melee-1.png:75"
        [/frame]
        [frame]
            image="units/jevyan/ice/jevyan.png:75"
        [/frame]
    [/attack_anim]
		[resistance]
		cold=20
	[/resistance]
	[defense]
		frozen=50
	[/defense]
[/unit_type]
