#textdomain wesnoth-units
[unit_type]
    id=Penguin
    name= _ "Penguin"
    race=tawful_undead
    image="units/penguin/image4.png"
    profile=portraits/monsters/war-harbinger.webp
    hitpoints=20
    movement_type=naga
    movement=6
    experience=16
    level=0
    alignment=chaotic
    advances_to=Penguin_Amalgamate
    cost=10
    usage=fighter
    description= _ "An Undead Penguin. Of little use beyond novelty, these units are nevertheless good on aquatic and frozen terrain"
    die_sound=ghoul-hit.wav
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/penguin/image4.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
	[resistance]
        blade=70
        pierce=40
        impact=120
		fire=120
		cold=10
	[/resistance]
	[movement_costs]
        frozen=1
	[/movement_costs]
	[defense]
        frozen=40
        fungus=40
	[/defense]
[/unit_type]
