#textdomain wesnoth-units
[unit_type]
    id=Icy_Necrophage
    name= _ "Necrophage"
    race=tawful_undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/icy-ghoul/necrophage.png"
    profile="portraits/undead/ghoul.webp"
    hitpoints=47
    movement_type=gruefoot
    movement=5
    experience=61
    level=2
    alignment=chaotic
    advances_to=Icy_Ghast
    cost=23
    usage=fighter
    description= _ "The necrophage, or ‘devourer of the dead’, is a monstrous, corpulent thing, which bears only a crude resemblance to a man. They appear to be quite rotten in spite of their ability to move; they are rife with disease and poisons of the blood, and have a stench to match. But the most revolting fact about these creatures, apparent only to those who can perceive the traces of foul magic on them, is that they were somehow made from living men — a process about which almost nothing is known, but which can be nothing but nightmarish."
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    {DEFENSE_ANIM "units/icy-ghoul/necrophage-defend-2.png" "units/icy-ghoul/necrophage-defend-1.png" ghoul-hit.wav }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/icy-ghoul/necrophage.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/icy-ghoul/necrophage-attack-[1~4].png:[75*2,100,75]"
        [/frame]
        [frame]
            image="units/icy-ghoul/necrophage.png:75"
        [/frame]
    [/attack_anim]
	
	[resistance]
		impact=110
		fire=110
		cold=10
	[/resistance]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=50
	[/defense]
[/unit_type]
