#textdomain wesnoth-units
[unit_type]
    id=Penguin_Amalgamate
    name= _ "Penguin Amalgamate"
    race=tawful_undead
    image="units/penguin/lvl2/image6.png"
    profile=portraits/monsters/war-harbinger.webp
    hitpoints=36
    movement_type=naga
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    description= _ "An Undead Penguin enhanced through bone grafts. The science of this method was provided by Pares-Na. These are still of little use beyond novelty, these units are nevertheless good on aquatic and frozen terrain"
    die_sound=ghoul-hit.wav
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/penguin/lvl2/image6.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon=attacks/iceball.png
    [/attack]
	[resistance]
        blade=70
        pierce=40
        impact=120
		fire=120
		cold=10
	[/resistance]
	[movement_costs]
        frozen=1
	[/movement_costs]
	[defense]
        frozen=40
        fungus=40
	[/defense]
[/unit_type]
