#textdomain wesnoth-units
[unit_type]
    id=Icy_Wose
    name= _ "Frozen Wose"
    race=wose
    image="units/icy-wose/soulless-wose.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    hitpoints=52
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    description= _ "Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."
    usage=fighter
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/icy-wose/soulless-wose-defend.png" "units/icy-wose/soulless-wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
	
	[movement_costs]
		deep_water=3
		frozen=1
	[/movement_costs]
	[resistance]
		cold=80
	[/resistance]
	[defense]
		frozen=50
	[/defense]	
	
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
	
    [death]
        start_time=0
        [frame]
            image="units/icy-wose/soulless-wose-die-[1~4].png:150"
        [/frame]
    [/death]
		
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/icy-wose/soulless-wose-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
