#textdomain wesnoth-units
[unit_type]
    id=Icy_Draug
    name= _ "Draug"
    race=tawful_undead
    image="units/icy-skeletal/draug.png"
    profile="portraits/undead/draug.webp"
    hitpoints=68
    movement_type=undeadfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "There is little left, in these towering ruins, of the men they once were. Warriors at heart, they are now lost in the dream of unlife; wandering through the battles of their memory and fighting desperately for release, for a peace bought only by strength of arms. And so they struggle; both unthinking, and unrelenting."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
		cold=20
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    {DEFENSE_ANIM "units/icy-skeletal/draug-defend-2.png" "units/icy-skeletal/draug-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/icy-skeletal/draug-bob[1~8].png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/icy-skeletal/draug.png:50"
        [/frame]
        [frame]
            image="units/icy-skeletal/draug-attack[1~2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/icy-skeletal/draug-defend-1.png:100"
        [/frame]
    [/attack_anim]
	[movement_costs]
		frozen=1
	[/movement_costs]
	[defense]
		frozen=50
	[/defense]
[/unit_type]
