#textdomain wesnoth-units
[unit_type]
    id=elbon_Lich
    name= _ "Echeron de Filgast"
    race=elbon_undead
    image=units/echeron/lichlord.png
    profile=portraits/mal-ravanal.webp
    hitpoints=60
    movement_type=undeadfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter
    description= _ "A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away.

It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved."    die_sound=lich-die.ogg
    die_sound=rumble.ogg
	{DEFENSE_ANIM "units/echeron/lichlord-defend-1.png" "units/echeron/lichlord-defend-2.png" {SOUND_LIST:LICH_HIT} }

    [standing_anim]
        {FRAME_DELAY 1500}
        {IDLE_LIGHTNING_FRAMES A[1~5]   "~O(0.7)~FL(vert)~FL(horiz)" } # MED staff
        {IDLE_LIGHTNING_FRAMES C[1~8]   "~O(0.7)~FL(vert)~FL(horiz)" } # LRG staff
        {FRAME_DELAY 1000}

        [frame]
            image="units/echeron/lichlord.png:300"
            halo=halo/undead/idle-flash-[1~21].png:110                 # LRG ground
            halo_mod=~O(0.7)
        [/frame]
        {IDLE_LIGHTNING_FRAMES  [1~4]   "~O(0.7)~FL(horizontal)"     } # SML ground LEFT
        {FRAME_DELAY 1000}

        {IDLE_LIGHTNING_FRAMES A[2,1,5] "~O(0.7)~FL(vert)~FL(horiz)" } # SML staff
        {IDLE_LIGHTNING_FRAMES E[1~5]   "~O(0.7)~FL(vert)~FL(horiz)" } # MED staff 2
        {FRAME_DELAY 1000}

        {IDLE_LIGHTNING_FRAMES B[1~9]   "~O(0.7)"                    } # MED ground
        {IDLE_LIGHTNING_FRAMES E[2,1,5] "~O(0.7)~FL(vert)~FL(horiz)" } # SML staff 2
        {FRAME_DELAY 500}
        {IDLE_LIGHTNING_FRAMES C[1~8]   "~O(0.7)~FL(vert)~FL(horiz)" } # LRG staff
        {FRAME_DELAY 1500}

        {IDLE_LIGHTNING_FRAMES  [1~4]   "~O(0.7)~FL(horizontal)"     } # SML ground LEFT
        {IDLE_LIGHTNING_FRAMES B[1~9]   "~O(0.7)~FL(horizontal)"     } # MED ground LEFT
        {FRAME_DELAY 500}
        [frame]
            image="units/echeron/lichlord.png:300"
            halo=halo/undead/idle-flash-[1~21].png:110                 # LRG ground LEFT
        [/frame]
    [/standing_anim]

    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=touch
        description=_"baneblade"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-200
            image="units/echeron/lichlord-magic-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/echeron/lichlord-magic-2.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/echeron/lichlord-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/echeron/lichlord-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/echeron/lichlord.png"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        offset=0
        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}
        start_time=-355
        [frame]
            image="units/echeron/lichlord-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/echeron/lichlord-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/echeron/lichlord-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-355
        [frame]
            image="units/echeron/lichlord-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/echeron/lichlord-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/echeron/lichlord-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/echeron/lichlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/echeron/lichlord-melee-1.png"
            [/frame]
            [frame]
                begin=100
                end=90
                image="units/echeron/lichlord-melee-2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                begin=90
                end=80
                image="units/echeron/lichlord-melee-3.png"
            [/frame]
            [frame]
                begin=80
                end=70
                image="units/echeron/lichlord-melee-4.png"
            [/frame]
            [frame]
                begin=70
                end=60
                image="units/echeron/lichlord-melee-5.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/echeron/lichlord-melee-4.png"
            [/frame]
            [frame]
                begin=100
                end=90
                image="units/echeron/lichlord-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=90
                end=80
                image="units/echeron/lichlord-melee-5.png"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/echeron/lichlord.png"
        [/frame]
    [/attack_anim]

[/unit_type]
