#textdomain wesnoth-units
[unit_type]
    id=patience_Skeletal Dragon
    name= _ "Skeletal Dragon"
    #not 'race=monster', because we need the not_living attribute
    race=patience_undead
    image="units/undead-dragon/blackdragon_undead.png"
    image_icon="units/undead-dragon/blackdragon_undead.png~CROP(0,0,160,160)"
    hitpoints=86
    movement_type=undeadfly
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=120
        fire=100
        #you have many arcane units by now, probably, and he shouldn't die all that easily.
        arcane=100
    [/resistance]
    description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds."
    die_sound=skeleton-big-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/undead-dragon/blackdragon_undead.png" "units/undead-dragon/blackdragon_undead.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0~0.2,0.2~0"
        start_time=-200
        [frame]
            image="units/undead-dragon/blackdragon_undead.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0~0.3,0.3~0"
        start_time=-150
        [frame]
            image="units/undead-dragon/blackdragon_undead.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
	
    [pre_movement_anim]
        start_time=0
        [frame]
            image="units/undead-dragon/000[1~5].png:50"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=wingbeat.wav
        [/sound_frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        start_time=0
        [frame]
            image="units/undead-dragon/000[5~1].png:50"
        [/frame]
        ## sound_start_time=-100
        ## [sound_frame]
            ## sound=wingbeat.wav
        ## [/sound_frame]
    [/post_movement_anim]
	
	[standing_anim]	terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
            submerge=0.38
            [frame]
                image="units/undead-dragon/blackdragon_undead.png"
            [/frame]
    [/standing_anim]
    [standing_anim]
            [frame]
                image="units/undead-dragon/blackdragon_undead.png"
            [/frame]
    [/standing_anim]
	
    [recruit_anim]
		start_time=0
        [frame]
            image="units/undead-dragon/000[5~1].png:150"
        [/frame]
        sound_start_time=0
        [sound_frame]
            sound=wingbeat.wav
        [/sound_frame]
    [/recruit_anim]
	
[/unit_type]
