#textdomain wesnoth-units

[unit_type]
    id=Undead Swamp Lizard
    name= _ "Zombie Swamp Lizard"
    race=patience_undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/soulless-serpent.png"
    profile="portraits/undead/zombie-serpent.webp"

    ###########################################
    hitpoints=50
    movement_type=naga
    [resistance]
        arcane=130
        blade=70
        pierce=80
        impact=90
        cold=70
    [/resistance]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "Swamps are vibrant environments, but often not friendly to humans or orcs. Swamp Lizards are one of the more notable hazards, with their powerful jaws and armored hide. Despite their primitive appearance, these lizards are not stupid, and after generations of being hunted for their hides, they have adopted a ‘two legs bad’ outlook and do not hesitate to avenge their ancestors."
    [special_note]
        note=_"This unit can move unseen through swamp water, keeping most of its body submerged."
    [/special_note]
    die_sound={SOUND_LIST:ZOMBIE_HIT}
	{DEFENSE_ANIM "units/undead/soulless-serpent-defend.png" "units/undead/soulless-serpent.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-serpent-defend-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
    [abilities]
        [hides]
            id=swamp_lurk
            name= _ "swamp lurk"
            female_name= _ "female^swamp lurk"
            description= _ "This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=S*^*
                [/filter_location]
            [/filter]
        [/hides]
    [/abilities]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/undead/soulless-serpent-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/undead/soulless-serpent-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/undead/soulless-serpent-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]